# Условие задания КИМ 8 (Умскул):
'''
Вам дан набор, состоящий из букв "S, O, U, Т, Н". Из данного набора составляют последовательности длиной 6 символов,
самое главное - символы могут повторяться. Ваша задача - определить количество кодов, в которых ровно одна буква "U",
слово не может начинаться на букву "S" и заканчиваться буквой "Н". В ответ запишите целое число количество таких слов.
'''

from itertools import product

p = product("SOUTH", repeat=6)
count = 0
for x in p:
    s = "".join(x)
    if s.count("U") == 1 and s[0] != "S" and s[-1] != "H":
        count += 1
print(count)
