# Условие задания КИМ 8 (Умскул):
'''
Вам дан набор, состоящий из букв "A, B, C, D" и цифр "5, 1, 2, 9". Из данного набора составляют кодовые пароли длиной 6 символов,
самое главное - символы могут повторяться. Ваша задача - определить количество кодов, в которых встречаются ровно четыре цифры.
В ответ запишите целое число - количество таких кодов.
'''

from itertools import product

p = product("ABCD1111", repeat=6)  # Заменим все цифры на 1 для меньшего количества проверок
count = 0
for x in p:
    s = "".join(x)
    if s.count("1") == 4:
        count += 1
print(count)
