# Условие задания КИМ 8 (Умскул):
'''
Шифр кодового замка представляет собой последовательность из семи символов,
каждый из которых является цифрой от 3 до 8 включительно.
Сколько различных вариантов шифра можно задать, если известно, что цифра 5 должна встречаться в шифре ровно два раза,
а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
'''

from itertools import product

p = product("345678", repeat=7)
count = 0
for x in p:
    s = "".join(x)
    if s.count("5") == 2:
        count += 1
print(count)