# Условие задания КИМ 8 (Умскул):
'''
Сколько существует пятизначных чисел, записанных в восьмеричной системе счисления, в записи которых ровно две цифры 4,
при этом никакая нечетная цифра не стоит рядом с цифрой 4.
'''

from itertools import product

p = product("01214161", repeat=5)  # Заменим все нечётные цифры на 1 для меньшего количества проверок
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "0":
        if s.count("4") == 2 and "14" not in s and "41" not in s:
            count += 1
print(count)
