# Условие задания КИМ 8 (Умскул):
'''
Какое количество 4-буквенных слов вы сможете составить из набора «ПИРОГ»? В данной задаче нужно принять подходящими все
возможные последовательности, вне зависимости имеет или нет данный набор букв смысловое содержание.
Если буква используется в слове, то только 1 раз, при этом слово не может начинаться с буквы «П» и не может содержать сочетания «ГИ».
'''

from itertools import permutations

p = permutations("ПИРОГ", 4)
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "П" and "ГИ" not in s:
        count += 1
print(count)
