# Условие задания КИМ 12 (Умскул):
'''
На вход приведённой ниже программы поступает строка из 150 цифр, содержащая по 50 цифр 1, 2 и 3, расположенных в произвольном порядке.
Определите, какие цифры будут находиться на 10-м, 80-м и 140-м местах строки, получившейся в результате выполнения программы.
Цифры в строке нумеруются последовательно слева направо, самая левая имеет номер 1, следующая - номер 2 и т.д.
В ответе запишите три полученные цифры подряд без пробелов и разделителей в порядке возрастания номеров их мест в получившейся строке.

НАЧАЛО
ПОКА нашлось (21) ИЛИ нашлось (31) ИЛИ нашлось (32)
    ЕСЛИ нашлось (21)
        ТО заменить (21, 12)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (31)
        ТО заменить (31, 13)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (32)
        ТО заменить (32, 23)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''

str = "1" * 50 + "2" * 50 + "3" * 50
while "21" in str or "31" in str or "32" in str:
    if "21" in str:
        str = str.replace("21", "12", 1)
    if "31" in str:
        str = str.replace("31", "13", 1)
    if "32" in str:
        str = str.replace("32", "23", 1)
print(str[9] + str[79] + str[139])  # Индексы на 1 меньше, чем номер символа в строке
