# Условие задания КИМ 12 (Умскул):
'''
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая
10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
    ЕСЛИ нашлось (>1)
        ТО заменить (>1, 22>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>2)
        ТО заменить (>2, 2>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>3)
        ТО заменить (>3, 1>)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''

# Просто переписываем алгоритмический код в код Python
str = ">" + "1" * 10 + "2" * 20 + "3" * 30
while ">1" in str or ">2" in str or ">3" in str:
    if ">1" in str:
        str = str.replace(">1", "22>", 1)
    if ">2" in str:
        str = str.replace(">2", "2>", 1)
    if ">3" in str:
        str = str.replace(">3", "1>", 1)
summa = sum([int(i) for i in str if i != ">"])
print(summa)
