# Условие задания КИМ 12 (Умскул):
'''
Дана программа для исполнителя Редактор:
ПОКА нашлось (111)
    заменить (111, 2)
    заменить (2222, 1)
КОНЕЦ ПОКА

Известно, что исходная строка содержала более 137 единиц и не содержала других цифр.
Укажите минимальную возможную длину исходной строки, при которой в результате работы этой программы
получится строка, содержащая максимально возможное количество единиц.
'''

max_ed = 0
min_n = 0
for n in range(138, 200):  # Перебор от 138 (потому что 137 не включительно) до довольно большого числа (например, 200)
    str = "1" * n
    while "111" in str:
        str = str.replace("111", "2", 1)
        str = str.replace("2222", "1", 1)
    if str.count("1") > max_ed:
        max_ed = str.count("1")
        min_n = n
print(min_n)
