# Условие задания КИМ 12 (Умскул):
'''
На вход приведённой ниже программе поступает строка, содержащая
40 цифр 6, 40 цифр 7 и 60 цифр 8, расположенных в произвольном порядке.
Какое максимальное возможное количество шестёрок может находится в строке
после применения приведённой ниже программы к строке?

Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (86) ИЛИ нашлось (87)
    ЕСЛИ нашлось (87)
        ТО заменить (87, 866)
    ИНАЧЕ заменить (86, 66)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''

# Заметим, что от расположения цифр зависит итоговое значение.
# Тогда обратим внимание, что в программе сначала будут меняться сочетания "87", которые дадут сочетание "86",
# а затем сочетания "86" будут меняться на "66".
# Поэтому в этом приоритете и распологаем цифры, учитывая их количество по условию.

# Берём максимальное возможное количество "87" - 40, так как цифр 7 больше нет. Цифр 8 осталось теперь 60-40=20.
# Теперь берём максимальное количество "86" - 20, так как цифр 8 больше нет. Цифр 6 осталось 40-20=20.
# Ну и оставшиеся 20 цифр "6" дописываем отдельно.
str = 40 * "87" + 20 * "86" + 20 * "6"

while "86" in str or "87" in str:
    if "87" in str:
        str = str.replace("87", "866", 1)
    else:
        str = str.replace("86", "66", 1)

print(str.count("6"))
