# Условие задания КИМ 12 (Умскул):
'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах "v" и "w" обозначают цепочки символов:
"заменить(v, w)"; "нашлось(v)".
Первая команда заменяет в строке первое слева вхождение цепочки "v" на цепочку "w".
Если цепочки "v" в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка "v" в строке исполнителя Редактор.

Какая строка получится в результате применения приведённой ниже программы к строке,
состоящей из 168 идущих подряд цифр 9? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (2222) ИЛИ нашлось (99999)
    ЕСЛИ нашлось (2222)
        ТО заменить (2222,99)
    ИНАЧЕ
        заменить (99999, 22)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''

str = "9" * 168
while "2222" in str or "99999" in str:
    if "2222" in str:
        str = str.replace("2222", "99", 1)
    else:
        str = str.replace("99999", "22", 1)
print(str)
