# Условие задания КИМ 5 (Умскул):
'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
в обеих командах "v" и "w" обозначают цепочки символов.
- заменить (v, w)
- нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки "v" на цепочку "w". Если цепочки "v" в строке нет,
эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка "v" в строке исполнителя Редактор.
К исходной строке, содержащей не более 1000 цифр 8 и не содержащей других символов, применили приведённую ниже программу.
"НАЧАЛО
ПОКА нашлось (888)
заменить (888, 44)
заменить (333, 8)
заменить (444, 3)
КОНЕЦ ПОКА
КОНЕЦ"
В результате получилась строка 3388. Сколько различных значений количества цифр 8 может быть в исходной строке?
'''

count = 0
for i in range(1, 1000):
    str = "8" * i
    while "888" in str:
        str = str.replace("888", "44", 1)
        str = str.replace("333", "8", 1)
        str = str.replace("444", "3", 1)
    if str == "3388":
        count += 1
print(count)
