# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.
"55x36 (19сс) + x2524 (19сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наименьшее значение "х", при котором значение данного арифметического выражения кратно 11.
Для найденного значения "х" вычислите частное от деления значения арифметического выражения на 11 и укажите его
в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

'''
1. С помощью цикла переберем значения девятнадцатеричных цифр.
Для каждого значения "х" найдем значение выражения в десятичной системе счисления.
2. Если данное выражение кратно 11, то выведем частное от деления данного выражения на 11 и завершим работу цикла.
'''

for x in "0123456789ABCDEFGH":
    num_1 = f"55{x}36"
    num_2 = f"{x}2524"
    if (int(num_1, 19) + int(num_2, 19)) % 11 == 0:
        print(x, (int(num_1, 19) + int(num_2, 19) // 11))
        break
