# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 4^1007 - 2^106 – 23 записали в системе счисления с основанием 2.
Сколько единиц в двоичной записи этого числа?
'''

'''
Вычисляем выражение и переводим результат в двоичную систему,
отсекаем первые 2 символа (это префикс, он нам не нужен)
и считаем нужную цифру.
'''

print(bin(4 ** 1007 - 2 ** 106 - 23)[2:].count("1"))

# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 8^309 + 2^75 – 4^9 + 16 записали в системе счисления с основанием 2.
Сколько значащих нулей в двоичной записи этого числа?
'''

print(bin(8 ** 309 + 2 ** 75 - 4 ** 9 + 16)[2:].count("0"))

# Условие задания КИМ 14 (Умскул):
'''
Значение выражения 3*3125^8 + 2*625^7 - 4*625^6 + 3*125^5 - 2*25^4 - 2025 записали в системе счисления с основанием 25.
Сколько значащих нулей в двоичной записи этого числа?
'''

x = 3 * 3125 ** 8 + 2 * 625 ** 7 - 4 * 625 ** 6 + 3 * 125 ** 5 - 2 * 25 ** 4 - 2025
count_0 = 0
while x > 0:
    if x % 25 == 0:
        count_0 += 1
    x //= 25
print(count_0)
