# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "7^170 + 7^100 - x", где "х" - целое положительное число, не превышающее 2030,
записали в 7-ричной системе счисления. Определите наибольшее значение "х", при котором количество нулей в 7-ричной записи числа,
являющегося значением данного арифметического выражения, максимально.
В ответе запишите число в десятичной системе счисления.
'''


def seven(n):
    result = ""
    while n > 0:
        result += str(n % 7)
        n //= 7
    return result[::-1]


maximum_0 = 0
maximum_x = 0

for x in range(1, 2030 + 1):
    n = 7 ** 170 + 7 ** 100 - x
    if seven(n).count("0") >= maximum_0:
        maximum_0 = seven(n).count("0")
        maximum_x = x
print(maximum_x)

# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "5^150 + 5^100 - х", где "х" - целое положительное число, не превышающее 2030,
записали в 5-ричной системе счисления. Определите наибольшее значение "х", при котором в 5-ричной записи числа,
являющегося значением данного арифметического выражения, содержится ровно 50 нулей.
В ответе запишите число в десятичной системе счисления.
'''


def five(n):
    result = ""
    while n > 0:
        result += str(n % 5)
        n //= 5
    return result[::-1]


for x in range(2030, 0, -1):
    n = 5 ** 150 + 5 ** 100 - x
    if five(n).count("0") == 50:
        print(x)
        break

# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "6^260 + 6^160 + 6^60 - х", где "х" - целое положительное число, не превышающее 5030,
записали в 6-ричной системе счисления. Определите наибольшее значение "х", при котором 6-ричная запись числа,
являющегося значением данного арифметического выражения, содержит в себе одинаковое количество цифр «2» и «3».
В ответе запишите число в десятичной системе счисления.
'''


def six(n):
    result = ""
    while n > 0:
        result += str(n % 6)
        n //= 6
    return result[::-1]


for x in range(5030, 0, -1):
    n = 6 ** 260 + 6 ** 160 + 6 ** 60 - x
    if six(n).count("2") == six(n).count("3"):
        print(x)
        break

# Условие задания КИМ 14 (Яндекс Учебник):
'''
Значение арифметического выражения "5^100 - x", где "x" - целое положительное число, не превышающее 2030, 
записали в пятеричной системе счисления. Определите наименьшее значение "x", при котором количество нулей в пятеричной записи числа,
являющегося значением данного арифметического выражения, максимально.
'''

max_0 = 0
min_x = 0
for x in range(1, 2030 + 1):  # От 1, так как x - положительное
    n = 5 ** 100 - x
    count_0 = 0
    while n != 0:
        if n % 5 == 0:
            count_0 += 1
        n //= 5
    if count_0 > max_0:
        max_0 = count_0
        min_x = x
print(min_x)
