# Условие задания КИМ 14 (Умскул):
'''
Решите уравнение относительно "N":
"121 ("N+1"сс) = 121("N"сс) + 13 (16cc)"
Ответ запишите в десятичной системе счисления.
'''

for N in range(3, 30):  # От 3, так как минимум есть 1 и 2
    if int("121", N + 1) == int("121", N) + int("13", 16):
        print(N)

# Условие задания КИМ 14 (Умскул):
'''
В системе счисления с основанием "p" выполняется равенство: "12 * 34 = xy2".
Буквами "x" и "y" обозначены некоторые цифры из алфавита системы счисления с основанием "p".
Определите значение "yx ("p"сс)" и запишите это значение в десятичной системе счисления.
'''

for p in range(5, 30):  # От 5, так как минимум есть цифры от 1 до 4
    # Перебираем от 0 до "p" (так как цифра не может быть больше, чем система счисления)
    for x in range(p):
        for y in range(p):
            if int("12", p) * int("34", p) == int(f"{x}{y}2", p):
                print(int(f"{y}{x}", p))
