# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 8^309 + 2^75 – 4^9 + 16 записали в системе счисления с основанием 2.
Сколько значащих нулей в двоичной записи этого числа?
'''

'''
Вычисляем выражение и переводим результат в двоичную систему,
отсекаем первые 2 символа (это префикс, он нам не нужен)
и считаем нужную цифру.
'''

print(bin(8**309+2**75-4**9+16)[2:].count("0"))