# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "7^170 + 7^100 - x", где "х" - целое положительное число, не превышающее 2030,
записали в 7-ричной системе счисления. Определите наибольшее значение "х", при котором количество нулей в 7-ричной записи числа,
являющегося значением данного арифметического выражения, максимально.
В ответе запишите число в десятичной системе счисления.
'''


def seven(n):
    result = ""
    while n > 0:
        result += str(n % 7)
        n //= 7
    return result[::-1]


maximum_0 = 0
maximum_x = 0

for x in range(1, 2030 + 1):
    n = 7 ** 170 + 7 ** 100 - x
    if seven(n).count("0") >= maximum_0:
        maximum_0 = seven(n).count("0")
        maximum_x = x
print(maximum_x)
