# Условие задания КИМ 14 (Яндекс Учебник):
'''
Дано уравнение: "4163x1 (y сс) = 247393 (10 сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита "y"-ричной системы счисления.
Вычислите "x", "y".
'''

import string

alphabet = string.digits + string.ascii_uppercase
for y in range(7, len(alphabet)):  # От 7, так как максимальная цифра в первом числе - 6
    s = alphabet[:y]
    for x in s:
        a = int(f"4163{x}1", y)
        b = 247393
        if a == b:
            print(x, y)
            break

# Условие задания КИМ 14 (Гусева Марина Альфонсовна):
'''
Числа "AB267D1 (p сс)" и "F024A89 (p сс)" записаны с системе счисления с основанием "p".
При каком минимальном "p" сумма этих чисел будет делиться на "p - 1"?
'''

# Перебираем систему счисления от 16 (так как максимальная цифра в числах - "F") и примерно до 1000
for p in range(16, 1000):
    # Переводим числа в десятичную систему счисления ручным методом
    # Так как ответ может быть больше максимальной системы счисления в Python (36)
    # Степени "p" от 0 до конца справо-налево, а затем цифру умножаем на "p" в этой степени
    # A = 10; B = 11; C = 12; D = 13; E = 14; F = 15
    a = 10 * (p ** 6) + 11 * (p ** 5) + 2 * (p ** 4) + 6 * (p ** 3) + 7 * (p ** 2) + 13 * (p ** 1) + 1 * (p ** 0)
    b = 15 * (p ** 6) + 0 * (p ** 5) + 2 * (p ** 4) + 4 * (p ** 3) + 10 * (p ** 2) + 8 * (p ** 1) + 9 * (p ** 0)
    result = a + b
    if result % (p - 1) == 0:
        print(p)
        break

# Условие задания КИМ 14 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В числах "C59xBA98F (37 сс)" и "E3x5DA9C6 (37 сс)" переменная "x" обозначает некоторую цифру
из алфавита системы счисления с основанием 37. Определите наибольшее значение "x",
при котором произведение приведённых чисел кратно 36.
В ответе запишите значение числа "2x137" в десятичной системе счисления.
'''

for x in range(37, -1, -1):
    n1 = ((12 * 37 ** 8) + (5 * 37 ** 7) + (9 * 37 ** 6) + (x * 37 ** 5) + (11 * 37 ** 4) +
          (10 * 37 ** 3) + (9 * 37 ** 2) + (8 * 37) + (15))
    n2 = ((14 * 37 ** 8) + (3 * 37 ** 7) + (x * 37 ** 6) + (5 * 37 ** 5) + (13 * 37 ** 4) +
          (10 * 37 ** 3) + (9 * 37 ** 2) + (12 * 37) + (6))
    if (n1 * n2) % 36 == 0:
        result = (2 * 37 ** 2) + (x * 37) + (1)
        print(result)
        break
