# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "5^150 + 5^100 - х", где "х" - целое положительное число, не превышающее 2030,
записали в 5-ричной системе счисления. Определите наибольшее значение "х", при котором в 5-ричной записи числа,
являющегося значением данного арифметического выражения, содержится ровно 50 нулей.
В ответе запишите число в десятичной системе счисления.
'''


def five(n):
    result = ""
    while n > 0:
        result += str(n % 5)
        n //= 5
    return result[::-1]


maximum_x = 0

for x in range(1, 2030 + 1):
    n = 5 ** 150 + 5 ** 100 - x
    if five(n).count("0") == 50:
        maximum_0 = five(n).count("0")
        maximum_x = x
print(maximum_x)
