# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 2^2009 + 2^305 – 40 записали в системе счисления с основанием 2.
Сколько единиц в двоичной записи этого числа?
'''

'''
Вычисляем выражение и переводим результат в двоичную систему,
отсекаем первые 2 символа (это префикс, он нам не нужен)
и считаем нужную цифру.
'''

print(bin(2 ** 2009 + 2 ** 305 - 40)[2:].count("1"))
