# Условие задания КИМ 14 (Умскул):
'''
Значение арифметического выражения "3^100 - х", где "х" - целое положительное число, не превышающее 2030,
записали в троичной системе счисления. Определите наибольшее значение "х", при котором количество нулей в троичной записи числа,
являющегося значением данного арифметического выражения, максимально.
В ответе запишите число в десятичной системе счисления.
'''


def three(n):
    result = ""
    while n > 0:
        result += str(n % 3)
        n //= 3
    return result[::-1]


maximum_0 = 0
maximum_x = 0

for x in range(1, 2030 + 1):
    n = 3 ** 100 - x
    if three(n).count("0") >= maximum_0:
        maximum_0 = three(n).count("0")
        maximum_x = x
print(maximum_x)
