# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.
"55x36 (19сс) + x2524 (19сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наименьшее значение "х", при котором значение данного арифметического выражения кратно 11.
Для найденного значения "х" вычислите частное от деления значения арифметического выражения на 11 и укажите его
в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

'''
1. С помощью цикла переберем значения девятнадцатеричных цифр.
Для каждого значения "х" найдем значение выражения в десятичной системе счисления.
2. Если данное выражение кратно 11, то выведем частное от деления данного выражения на 11 и завершим работу цикла.
'''

for x in "0123456789ABCDEFGH":
    num_1 = f"55{x}36"
    num_2 = f"{x}2524"
    if (int(num_1, 19) + int(num_2, 19)) % 11 == 0:
        print(x, (int(num_1, 19) + int(num_2, 19) // 11))
        break

'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.
"98897x21 (19сс) + 2x923 (19сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наибольшее значение "x", при котором значение данного арифметического выражения кратно 18.
Для найденного "х" вычислите частное от деления значения арифметического выражения на 18 и
укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''

result = ""
for x in "0123456789ABCDEFGH":
    summa = int(f"98897{x}21", 19) + int(f"2{x}923", 19)
    if summa % 18 == 0:
        result = summa // 18
print(result)
