# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 4^1007 - 2^106 – 23 записали в системе счисления с основанием 2.
Сколько единиц в двоичной записи этого числа?
'''

'''
Вычисляем выражение и переводим результат в двоичную систему,
отсекаем первые 2 символа (это префикс, он нам не нужен)
и считаем нужную цифру.
'''

print(bin(4 ** 1007 - 2 ** 106 - 23)[2:].count("1"))

# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 8^309 + 2^75 – 4^9 + 16 записали в системе счисления с основанием 2.
Сколько значащих нулей в двоичной записи этого числа?
'''

print(bin(8 ** 309 + 2 ** 75 - 4 ** 9 + 16)[2:].count("0"))

# Условие задания КИМ 14 (Умскул):
'''
Значение выражения 3*3125^8 + 2*625^7 - 4*625^6 + 3*125^5 - 2*25^4 - 2025 записали в системе счисления с основанием 25.
Сколько значащих нулей в двоичной записи этого числа?
'''

x = 3 * 3125 ** 8 + 2 * 625 ** 7 - 4 * 625 ** 6 + 3 * 125 ** 5 - 2 * 25 ** 4 - 2025
count_0 = 0
while x > 0:
    if x % 25 == 0:
        count_0 += 1
    x //= 25
print(count_0)

# Условие задания КИМ 14 (Умскул):
'''
Определите в 25-ричной записи числа количество цифр с числовым значением, превышающим 10:
4*3125^2019 + 3*625^2020 - 2*125^2021 + 25^2022 - 4*5^2023 - 2024
'''

x = 4 * 3125 ** 2019 + 3 * 625 ** 2020 - 2 * 125 ** 2021 + 25 ** 2022 - 4 * 5 ** 2023 - 2024
count = 0
while x > 0:
    if x % 25 > 10:
        count += 1
    x //= 25
print(count)

# Условие задания КИМ 14 (Умскул):
'''
Значение выражения 3*289^2024 + 81*49^121 - 9*16^81 - 6011 записали в системе счисления с основанием 31.
Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
'''

x = 3 * 289 ** 2024 + 81 * 49 ** 121 - 9 * 16 ** 81 - 6011
summa = 0
while x > 0:
    n = x % 31
    if n <= 17:
        summa += n
    x //= 31
print(summa)
