# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.
"55x36 (19сс) + x2524 (19сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наименьшее значение "х", при котором значение данного арифметического выражения кратно 11.
Для найденного значения "х" вычислите частное от деления значения арифметического выражения на 11 и укажите его
в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

'''
1. С помощью цикла переберем значения девятнадцатеричных цифр.
Для каждого значения "х" найдем значение выражения в десятичной системе счисления.
2. Если данное выражение кратно 11, то выведем частное от деления данного выражения на 11 и завершим работу цикла.
'''

for x in "0123456789ABCDEFGH":
    summa = int(f"55{x}36", 19) + int(f"{x}2524", 19)
    if summa % 11 == 0:
        print(summa // 11)
        break

# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.
"98897x21 (19сс) + 2x923 (19сс)"
В записи чисел переменной "x" обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
Определите наибольшее значение "x", при котором значение данного арифметического выражения кратно 18.
Для найденного "х" вычислите частное от деления значения арифметического выражения на 18 и
укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''

result = ""
for x in "0123456789ABCDEFGH":
    summa = int(f"98897{x}21", 19) + int(f"2{x}923", 19)
    if summa % 18 == 0:
        result = summa // 18
print(result)

# Условие задания КИМ 14 (Умскул):
'''
В выражении "ABCD3y2x1 (14сс) + 192x9 (14сс)" переменные "х" и "у" обозначают некоторые цифры из алфавита системы счисления с основанием 14.
Определите наименьший "х", для которого есть такой "у", при котором значение данного выражения кратно 107.
При найденных значениях "х" и "у" определите частное от деления выражения на 107 и укажите его в ответе в десятичной системе счисления.
'''

import string

result = ""
base = 14
alpabet = string.digits + string.ascii_uppercase
alpabet = alpabet[:base]
for x in alpabet:
    for y in alpabet:
        summa = int(f"ABCD3{y}2{x}1", base) + int(f"192{x}9", base)
        if summa % 107 == 0:
            result = summa // 107
            break
    if result:
        print(result)
        break

# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 16 и 12:
"32Dx (16cc) + 43xB (12cc)"
В записи чисел переменной "х" обозначены допустимые в данных системах счисления неизвестные цифры.
Вам необходимо найти такое значение "х", при котором данное выражения будет кратно 15,
и указать в ответе значение старшего разряда полученной суммы в десятичной системе.
'''

import string

result = ""
base = min(16, 12)
alpabet = string.digits + string.ascii_uppercase
alpabet = alpabet[:base]
for x in alpabet:
    summa = int(f"32D{x}", 16) + int(f"43{x}B", 12)
    if summa % 15 == 0:
        print(str(summa)[0])
        break

# Условие задания КИМ 14 (Умскул):
'''
Операнды арифметического выражения записаны в системе счисления с основанием 23:
"13yx9 (23сс) + 22y22 (23сс)"
В записи чисел переменными "х" и "у" обозначены неизвестные цифры из алфавита 23-ричной системы счисления.
Определите наибольшее значение "х", при котором значение данного арифметического выражения кратно 2 при любом значении "у".
Для найденного значения "х" вычислите целую часть частного от деления значения арифметического выражения на 18 при "у = 6"
и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

import string

result = ""
base = 23
alpabet = string.digits + string.ascii_uppercase
alpabet = alpabet[:base]
for x in alpabet[::-1]:  # Проходим по алфавиту обратном порядке, так как нужен наибольший "x"
    for y in alpabet:
        summa = int(f"13{y}{x}9", base) + int(f"22{y}22", base)
        if summa % 2 != 0:
            break
    else:
        y = "6"
        summa = int(f"13{y}{x}9", base) + int(f"22{y}22", base)
        print(summa // 18)
        break
