# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 2^2009 + 2^305 – 40 записали в системе счисления с основанием 2.
Сколько единиц в двоичной записи этого числа?
'''

'''
Вычисляем выражение и переводим результат в двоичную систему,
отсекаем первые 2 символа (это префикс, он нам не нужен)
и считаем нужную цифру.
'''

print(bin(2 ** 2009 + 2 ** 305 - 40)[2:].count("1"))

# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 4^1007 - 2^106 – 23 записали в системе счисления с основанием 2.
Сколько единиц в двоичной записи этого числа?
'''

print(bin(4 ** 1007 - 2 ** 106 - 23)[2:].count("1"))

# Условие задания КИМ 14 (ДЗ Гусева Марина Альфонсовна):
'''
Значение выражения 8^309 + 2^75 – 4^9 + 16 записали в системе счисления с основанием 2.
Сколько значащих нулей в двоичной записи этого числа?
'''

print(bin(8 ** 309 + 2 ** 75 - 4 ** 9 + 16)[2:].count("0"))
