# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл состоит не более чем из 1200000 символов "X", "Y", и "Z".
Определите максимальное количество идущих подряд символов, среди которых нет подстроки "XZZY".
'''

f = open("3.txt")
s = f.readline()
s = s.split("XZZY")  # Делим по данному разделителю
max_number = max([len(el) for el in s])  # Ищем наибольшее число символов между ними
# Ищем ID промежутка с наибольней длиной символов
index = 0
for i in range(len(s)):
    if len(s[i]) == max_number:
        index = i
# Представим промежуток: XZZYXXXZZZYYYXZZY, программа поделила его по "XZZY"
# и получила "XXXZZZYYY". Но ведь слева и справа можно добавить по 3 символа,
# и условие, что нет подстроки "XZZY", всё ещё будет выполняться.
# Но если этот промежуток был в начале и в конце, то для максимального значения
# мы сможем добавить только с одной стороны 3 символа (либо справа, если он был в начале;
# либо слева, если в конце)
if index == 0 or index == len(s) - 1:
    max_number += 3
else:
    max_number += 6
print(max_number)
