# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9).
Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.
'''

f = open("2.txt")
s = f.readline()
count = 1  # Начинаем с 1, так как минимум 1 символ не повториться и будет в последовательности
max_count = 0
for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        count += 1
    else:
        max_count = max(max_count, count)
        count = 1
print(max_count)
