# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все пятибуквенные слова, составленные из букв "К", "О", "М", "П", "Ь", "Т", "Е", "Р", записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ЕЕЕЕЕ
2. ЕЕЕЕК
3. ЕЕЕЕМ
4. ЕЕЕЕО
5. ЕЕЕЕП
6. ЕЕЕЕР
7. ЕЕЕЕТ
8. ЕЕЕЕЬ
Под каким номером в списке стоит последнее слово, которое не содержит букв "К" и содержит ровно две буквы "Р"?
'''

from itertools import product

p = product("ЕКМОПРТЬ", repeat=5)
number = 1
result = 0
for x in p:
    str = "".join(x)
    if str.count("К") == 0 and str.count("Р") == 2:
        result = number
    number += 1
print(result)
