# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все 5-буквенные слова, в составе которых могут быть буквы "А", "Л", "Г", "О", "Р", "И", "Т", "М",
записаны в алфавитном порядке и пронумерованы начиная с 1.
Ниже приведено начало списка.
ААААА
ААААГ
ААААИ
ААААЛ
ААААМ
ААААО
ААААР
Определите в этом списке количество слов с нечетными номерами,
которые не начинаются с буквы "Г" и при этом содержат в своей записи не менее двух букв "И".
'''

from itertools import product

p = product("АГИЛМОРТ", repeat=5)
number = 1
count = 0
for x in p:
    str = "".join(x)
    if number % 2 != 0 and str[0] != "Г" and str.count("И") >= 2:
        count += 1
    number += 1
print(count)
