# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все 4-буквенные слова, составленные из букв "М", "У", "Х", "А" записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. АААА
2. АААМ
3. АААУ
4. АААХ
5. ААМА
Напишите номер слова "ХУХХ".
'''

from itertools import product

p = product("АМУХ", repeat=4)
count = 1
for x in p:
    str = "".join(x)
    if str == "ХУХХ":
        print(count)
        break
    count += 1
