# Условие задания КИМ 24 (Умскул, Демоверсия 2023):
'''
Текстовый файл состоит из символов "A", "C", "D", "F" и "O".
Определите максимальное количество идущих подряд пар символов вида:
"согласная + гласная".
Для выполнения этого задания следует написать программу.
'''

f = open("24.txt")
s = f.readline()
# Приводим все гласные к одному символу и все согласные к одному символу
s = s.replace("O", "A")
s = s.replace("D", "C").replace("F", "C")
# Перебираем количество пар и проверяем, есть ли такая строка в файле
for i in range(100, 0, -1):
    a = "CA" * i
    if a in s:
        print(i)
        break
