# Условие задания КИМ 24 (Умскул, ЕГЭ 2025, Демоверсия 2026):
'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 90 раз при этом и содержится ровно 80 букв "Y".
В ответе запишите число - количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.
'''

f = open("27.txt")
s = "Y" + f.readline() + "Y"  # В начало и конец файла добавляем "Y" для проверки границ
indexes_Y = [i for i in range(len(s)) if s[i] == "Y"]  # Создаём список индексов, где встречается буква "Y"

result = 0
# Перебираем все возможные последовательности ровно с 80 буквами "Y"
# (между "i-м" и "i+80-м" элементом в "indexes_Y" будет ровно 80 букв "Y")
for i in range(len(indexes_Y) - 81):
    # Выделяем подстроку, не включая границы. Поэтому к первому добавляем 1, а последний по умолчанию не включается
    substring = s[indexes_Y[i] + 1:indexes_Y[i + 81]]
    # Проверяем, встречается ли подстрока "2025" не менее 90 раз
    if substring.count("2025") >= 90:
        # Если условие выполняется, обновляем максимальную длину
        result = max(result, len(substring))

print(result)
