# Условие задания КИМ 24 (Яндекс Учебник):
'''
Текстовый файл состоит из символов латинского алфавита "A-Z" и цифр "0–9".
Определите максимальное чётное десятичное число в прилагаемом файле.
Числом считается последовательность цифр, ограниченная отличными от цифр символами.
Также число может быть ограничено началом или концом строки.
'''

f = open("7.txt")
s = f.readline()
count = ""
max_count = 0
for el in s:
    if el.isdigit():
        count += f"{el}"
        if int(count) % 2 == 0:
            max_count = max(max_count, int(count))
    else:
        count = ""
print(max_count)
