# Условие задания (Умскул):
'''
Файл содержит последовательность натуральных чисел, не превышающих 100000.
Назовём четвёркой четыре идущих подряд элемента последовательности.

Определите количество четвёрок, для которых выполняются следующие условия:
- в четвёрке есть хотя бы одно пятизначное число и хотя бы два не пятизначных;
- в четвёрке меньше чисел, кратных 3, чем чисел, кратных 7;
- сумма элементов четвёрки больше максимального элемента последовательности,
запись которого заканчивается на 562, но меньше удвоенного значения этого элемента.
Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 562.

В ответе запишите два числа: сначала количество найденных четвёрок,
затем максимальную величину суммы элементов этих четвёрок.
'''

f = open("11.txt")
s = [int(el) for el in f.readlines()]
count = 0
max_sum = 0
max_el = 0
for el in s:
    if str(el).endswith("562"):
        max_el = max(max_el, el)
for i in range(len(s) - 3):
    group = [s[i], s[i + 1], s[i + 2], s[i + 3]]
    lens = [len(str(el)) for el in group]
    cr_3 = [el % 3 == 0 for el in group]
    cr_7 = [el % 7 == 0 for el in group]
    if lens.count(5) == 1 or lens.count(5) == 2:
        if cr_3.count(True) < cr_7.count(True):
            summa = sum(group)
            if summa > max_el and summa < 2 * max_el:
                count += 1
                max_sum = max(max_sum, summa)
print(count, max_sum)
