# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Файл содержит последовательность натуральных чисел, не превышающих 100000. Назовём парой два идущих подряд элемента последовательности.
Определите количество пар, для которых выполняются следующие условия:
— остаток от деления на 3 хотя бы одного числа из пары равен остатку от деления на 3 максимального элемента всей последовательности;
— остаток от деления на 7 хотя бы одного числа из пары равен остатку от деления на 7 минимального элемента всей последовательности.
В ответе запишите два числа: сначала количество найденных пар, затем максимальную величину суммы элементов этих пар.
'''

file = open("6.txt")
data = file.readlines()
numbers = [int(x) for x in data]
count = 0
max_sum = -1000000000
min_number, max_number = min(numbers), max(numbers)
for i in range(len(data) - 1):
    a, b = numbers[i], numbers[i + 1]
    if ((a % 3 == max_number % 3) or (b % 3 == max_number % 3)) and (
            (a % 7 == min_number % 7) or (b % 7 == min_number % 7)):
        count += 1
        max_sum = max(max_sum, (a + b))
print(count)
print(max_sum)
