# Условие задания (Умскул):
'''
В файле содержится последовательность целых чисел.
Её элементы могут принимать целые значения от −100000 до 100000 включительно.

Определите количество троек элементов последовательности, в которых сумма двух наибольших чисел
больше квадрата количества всех элементов последовательности,
абсолютные значения которых являются четырёхзначными числами и оканчиваются на 3.

В ответе запишите количество найденных троек, затем абсолютное значение максимальной из сумм элементов таких троек.
В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.
'''

f = open("12.txt")
s = [int(el) for el in f.readlines()]
count = 0
max_sum = 0
k = 0
for el in s:
    el = abs(el)
    if len(str(el)) == 4 and str(el).endswith("3"):
        k += 1
for i in range(len(s) - 2):
    group = [s[i], s[i + 1], s[i + 2]]
    summa = sum(group) - min(group)
    if summa > k ** 2:
        count += 1
        max_sum = max(max_sum, abs(sum(group)))
print(count, max_sum)
