# Условие задания КИМ 24 (Умскул, Демоверсия 2025, ЕГЭ 2024):
'''
Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций "-" и "*"
(вычитание и умножение). Определите максимальное количество символов в непрерывной
последовательности, которая является корректным арифметическим выражением с целыми
неотрицательными числами. В этом выражении никакие два знака арифметических операций
не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0
не имеет знака. В ответе укажите количество символов.
'''

import re

f = open("18.txt")
s = f.readline()
valid_list = re.findall(r"(?:0|[6789][06789]*)(?:[-*](?:0|[6789][06789]*))*", s)
print(max(valid_list, key=len))
print(len(max(valid_list, key=len)))

'''
Регулярное выражение:
[6789][06789]* - число, начинается не с нуля, далее идёт (или нет) любые цифры из списка.
(?:0|[6789][06789]*) - группа: или число, соответсвующее условиям, или просто 0.
[-*] - доступные знаки.
(?:[-*][6789][06789]*)* - группа, которая может повторяться неограниченное количество раз (или 0 раз).
'''