# Условие задания КИМ 24 (Решу ЕГЭ):
'''
Шифровка содержит только заглавные буквы латинского алфавита ("ABC...Z").
Группа из трёх идущих подряд символов, содержащая по одному разу каждую из букв "X", "Y" и "Z", считается разделителем.
Разделители могут накладываться друг на друга, например последовательность символов "YZXYZ"
считается идущими подряд разделителями "YZX", "ZXY" и "XYZ".
При дешифровке разделители удаляются, разбивая шифровку на фрагменты.
Определите количество символов в самом длинном фрагменте шифровки, полученном после удаления разделителей.
'''

f = open("11.txt")
s = f.readline()
count = 0
max_count = 0

for i in range(len(s) - 3):
    s1 = s[i + 1] + s[i + 2] + s[i + 3]
    count += 1
    max_count = max(max_count, count)

    # Проверяем, является ли подстрока "s1" разделителем:
    # содержит ровно по одному символу "X", "Y" и "Z"
    if s1.count('X') == 1 and s1.count('Y') == 1 and s1.count('Z') == 1:
        # Если это разделитель, сбрасываем счетчик текущего фрагмента
        count = 0

# Выводим результат (вычитаем 3, так как разделитель состоит из 3 символов)
print(max_count - 3)
