'''
Найдите два таких значения "S", при котором у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
- Петя не может выиграть за один ход;
- Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.
'''


def F(s, h):
    if h == 4 and s >= 42:
        return 1
    elif (h == 4 and s < 42) or (h != 4 and s >= 42):
        return 0
    else:
        if h % 2 == 0:
            return F(s + 1, h + 1) and F(s + 5, h + 1) and F(s * 3, h + 1)
        else:
            return F(s + 1, h + 1) or F(s + 5, h + 1) or F(s * 3, h + 1)


for s in range(1, 42 + 1):
    if F(s, 1):
        print(s)
