'''
Найдите минимальное значение "S", при которых одновременно выполняются два условия:
- у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
- у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Найденные значения укажите в порядке возрастнания.
'''


# Функция для первого условия
def F(s, h):
    if (h == 3 or h == 5) and s >= 42:
        return 1
    elif (h == 5 and s < 42) or (h != 5 and s >= 42):
        return 0
    else:
        if h % 2 != 0:
            return F(s + 1, h + 1) and F(s + 5, h + 1) and F(s * 3, h + 1)
        else:
            return F(s + 1, h + 1) or F(s + 5, h + 1) or F(s * 3, h + 1)


# Функция для второго условия
def F1(s, h):
    if h == 3 and s >= 42:
        return 1
    elif (h == 3 and s < 42) or (h != 3 and s >= 42):
        return 0
    else:
        if h % 2 != 0:
            return F1(s + 1, h + 1) and F1(s + 5, h + 1) and F1(s * 3, h + 1)
        else:
            return F1(s + 1, h + 1) or F1(s + 5, h + 1) or F1(s * 3, h + 1)


first, second = [], []
# Ищем значения, которые подходят для первого условия
for s in range(1, 42 + 1):
    if F(s, 1):
        first.append(s)
# Ищем значения, которые НЕ подходят для второго условия
for s in range(1, 42 + 1):
    if F1(s, 1):
        second.append(s)

# Преобразуем списки в множества
first, second = set(first), set(second)
# Резульат - минимальное значения списка из разности множеств
print(min(list(first - second)))
