# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Вадим составляет таблицу кодовых слов для передачи сообщений, каждому возможному
сообщению соответствует своё кодовое слово. В качестве кодовых слов Вадим использует
четырёхбуквенные слова, в которых есть только буквы "A", "B", "C", "D", "E", "X", причём буква "X" появляется ровно 1 раз.
Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
Сколько различных кодовых слов может использовать Вадим?
'''

from itertools import product

p = product("ABCDEX", repeat=4)
count = 0
for x in p:
    str = "".join(x)
    if str.count("X") == 1:
        count += 1
print(count)
