# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
Сколько различных чисел может составить Игорь, в которых ровно две цифры "3" и нечётные цифры не стоят рядом с цифрой "2"?
'''

from itertools import product

# Оставил 3, так как с ней есть условие
# Остальные нечётные цифры заменил на 1, чтобы меньше писать условий
p = product("012341618", repeat=5)
count = 0
for x in p:
    str = "".join(x)
    # Число также не может начинаться с 0
    if str[0] != "0" and str.count(
            "3") == 2 and "12" not in str and "21" not in str and "32" not in str and "23" not in str:
        count += 1
print(count)
