# Данные задачи являются усложнёнными прототипами заданий ЕГЭ (Источник: Умскул)

# Условие задания КИМ 12:
'''
Дана программа для Редактора:
ПОКА нашлось (366) ИЛИ нашлось (166) ИЛИ нашлось (136)
    ЕСЛИ нашлось (366)
        ТО заменить (366, xy)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (166)
        ТО заменить (166, 63)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (136)
        ТО заменить (136, 31)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА

На вход приведённой выше программе поступает строка, начинающаяся с цифры «3», а затем содержащая 25 цифр 6.
Определите наименьшие ненулевые значения цифр "x" и "y", при которых сумма цифр в строке, получившейся в результате
выполнения программы, равна 154 (если результатов несколько, в ответе напишите пару с минимальным "x").
В ответе укажите цифры в порядке убывания.
'''

import string

answer = False

# Перебираем "x" и "y", исключая 0
for x in string.digits[1:]:
    for y in string.digits[1:]:
        s = "3" + "6" * 25
        while "366" in s or "166" in s or "136" in s:
            if "366" in s:
                s = s.replace("366", f"{x}{y}", 1)
            if "166" in s:
                s = s.replace("166", "63", 1)
            if "136" in s:
                s = s.replace("136", "31", 1)
        summa = sum([int(n) for n in s])
        if summa == 154:
            # Сортируем ответ в порядке убывания
            result = [int(x), int(y)]
            result.sort(reverse=True)
            print(result)
            answer = True
            break
    if answer:
        break

# Условие задания КИМ 14:
'''
Значение выражения 49 * 52^32 + 33^123 + 74 * 43^121 - 751235 записали в некоторой системе счисления, основание
которой больше 16. Оказалось, что количество цифр 4 в этой записи максимально.
Определите эту систему счисления и запишите её в ответе в десятичной системе счисления.
Если таких несколько, укажите ту, у которой числовой значение больше.
'''

result = []
for base in range(16 + 1, 100):
    s = 49 * 52 ** 32 + 33 ** 123 + 74 * 43 ** 121 - 751235
    count_4 = 0
    while s > 0:
        if (s % base) == 4:
            count_4 += 1
        s //= base
    result.append([count_4, base])
print(max(result)[1])

# Условие задания КИМ 25:
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
1) символ «?» означает ровно одну произвольную цифру;
2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске "132?5*5??", которые
представляют собой произведение двух различных простых чисел и делятся на 2237 без остатка.
В ответе запишите пару чисел без пробелов и иных разделителей: последнее найденное число в порядке возрастания
и результат его деления на 2237.
'''

from fnmatch import fnmatch


def prime(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


result = []
for x in range(2237, 10 ** 9 + 1, 2237):
    if fnmatch(str(x), "132?5*5??"):
        # 2237 - первый делитель числа (по условию), тогда второй делитель - "x // 2237".
        # 2237 - простое число, значит проверяем только второй делитель.
        if prime(x // 2237):
            result.append([x, x // 2237])
print(result[-1])  # Выводим только последнее число
