# Условие задания (Практика от Умскул):
'''
Никита придумал список "а = [3, 2, 4, 12, 78, 1, 56, 9, 90]",
и ему очень интересно, сколько из чисел данного списка уже стоят на своих местах,
если бы он был отсортирован по возрастанию.
Помогите Никите узнать количество таких чисел.
'''

a = [3, 2, 4, 12, 78, 1, 56, 9, 90]
a_sort = sorted(a)
count = 0
for i in range(len(a)):
    if a[i] == a_sort[i]:
        count += 1
print(count)

# Условие задания (Практика от Яндекс Учебника):
'''
Есть список химических элементов в формате "Имя-Номер-АтомнаяМасса". Отсортируй элементы по атомной массе по
возрастанию и выведи индексы всех элементов, атомная масса которых отличается от заданной не более чем на 5.
Индексы надо вывести в порядке возрастания атомных масс.
В первой строке число "N" - количество химических элементов.
Следующие "N" строк содержат элементы в формате "Имя-Номер-АтомнаяМасса". Последняя строка - искомая атомная масса.
'''

arr = [input() for _ in range(int(input()))]
result = []
for el in arr:
    name, number, massa = el.split("-")
    result.append([name, int(number), float(massa)])
result = sorted(result, key=lambda x: x[2])
current_massa = float(input())
for i in range(len(result)):
    if abs(result[i][2] - current_massa) <= 5:
        print(i)
