# Условие задания (Практика от Умскул):
'''
Никита придумал список "а = [3, 2, 4, 12, 78, 1, 56, 9, 90]",
и ему очень интересно, сколько из чисел данного списка уже стоят на своих местах,
если бы он был отсортирован по возрастанию.
Помогите Никите узнать количество таких чисел.
'''

a = [3, 2, 4, 12, 78, 1, 56, 9, 90]
a_sort = sorted(a)
count = 0
for i in range(len(a)):
    if a[i] == a_sort[i]:
        count += 1
print(count)
