# Условие задания КИМ 24 (Умскул):
'''
Текстовый файл состоит из "A", "B", "C". Определите максимальную длину последовательности подряд идущих символов,
состоящую из троек вида: "согласная + согласная + гласная".
Для выполнения этого задания следует написать программу.
'''

f = open("25.txt")
s = f.readline()
s = s.replace("C", "B")  # Заменяем "C" на "B", чтобы все согласные были одним символом
for i in range(100, 0, -1):
    a = "BBA" * i
    if a in s:
        print(i * 3)  # Выводим именно длину
        break
