# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл состоит не более чем из 10^6 символов "X", "Y" и "Z". Определите длину самой длинной последовательности,
состоящей из символов "Y". Хотя бы один символ "Y" находится в последовательности.
'''

f = open("1.txt")
s = f.readline()
count = 0
max_count = 0
for el in s:
    if el == "Y":
        count += 1
    else:
        max_count = max(max_count, count)
        count = 0
print(max_count)
