'''
Кэширование - один из подходов, который при правильном использовании значительно
ускоряет работу и снижает нагрузку на вычислительные ресурсы.

Для чего мы будем использовать данный подход? Для того, чтобы избежать повторных вызовов функций,
функция может быть обернута в декоратор мемоизации "lru_cache", который будет сохранять значения,
которые уже были вычислены.
'''

from functools import lru_cache


@lru_cache(None)
# ВАШ КОД
def F(n):
    if n < 11:
        return 10
    else:
        return n + F(n - 1)


# Чтобы данные закэшировались, вызываем функцию примерно столько раз, чтобы все используемые числа были в диапозоне
for i in range(1, 2025):
    F(i)

print(F(2022) - F(2019))  # Вызываем функцию уже с нужным условием
