'''
Кэширование - один из подходов, который при правильном использовании значительно
ускоряет работу и снижает нагрузку на вычислительные ресурсы.

Для чего мы будем использовать данный подход? Для того, чтобы избежать повторных вызовов функций,
функция может быть обернута в декоратор мемоизации "lru_cache", который будет сохранять значения,
которые уже были вычислены.
'''

from functools import lru_cache


@lru_cache(None)
# ВАШ КОД
def F(n):
    if n <= 1:
        return n
    if n > 1 and n % 2 == 0:
        return F(n // 4 - 1) + 10
    if n > 1 and n % 2 != 0:
        return n + F(n + 1)
