# Условие задания КИМ 16 (Умскул):
'''
Тело функции "F(n)" задано следующими строчками:
"F(n) = n", при "n <= 1",
"F(n) = F(n // 4 - 1) + 10", при чётном "n" и если "n > 1".
"F(n) = n + F(n + 1)", при нечётном "n" и если "n > 1".
Определите и запишите в ответ наименьшее значение "n", при котором функция "F(n)" выведет 30.
'''


def F(n):
    if n <= 1:
        return n
    if n > 1 and n % 2 == 0:
        return F(n // 4 - 1) + 10
    if n > 1 and n % 2 != 0:
        return n + F(n + 1)


for n in range(1, 1000):
    if F(n) == 30:
        print(n)
        break

'''
Тело функции "F(n)" задано следующими строчками:
"F(n) = 1", при "n <= 4",
"F(n) = F(n / 6) - 8 * n", при "n" кратном двум и если "n > 4",
"F(n) = n * n * n", при "n" не кратном двум и если "n > 4".
Определите и запишите в ответ наименьшее натуральное значение "n", при котором функция "F(n)"
выведет значение, равное 125.
'''


def F(n):
    if n <= 4:
        return 1
    if n > 4 and n % 2 == 0:
        return F(n / 6) - 8 * n
    if n > 4 and n % 2 != 0:
        return n ** 3


for n in range(1, 1000):
    if F(n) == 125:
        print(n)
        break
