# Условие задания КИМ 16 (Умскул):
'''
Функции "F(n)" и "G(n)" заданы следующими строчками:
"F(1) = G(1) = 1",
"F(n) = F(n - 1) - G(n - 1) - 3 * n", при "n > 1",
"G(n) = F(n - 1) + 2 * G(n - 1) + n", при "n > 1".
В ответ запишите значение, возвращаемое функцией "G(n)", если в неё передать аргумент "n = 15".
'''


def F(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n - 1) - G(n - 1) - 3 * n


def G(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n - 1) + 2 * G(n - 1) + n


print(G(15))

'''
Функции "F(n)" и "G(n)" заданы следующими строчками и условиями:
"F(2) = G(2) = 2",
"F(n) = 4 * F(n - 1) + 3 * G(n - 1) - n + 2", при "n > 2",
"G(n) = 2 * F(n - 1) + 3 * G(n - 1) + 3", при "n > 2".
При этом "n" - натуральное число. Определите число, которое получится,
если в обе функции передать аргумент "n = 8" и сложить получившиеся значения.
'''


def F(n):
    if n == 2:
        return 2
    if n > 2:
        return 4 * F(n - 1) + 3 * G(n - 1) - n + 2


def G(n):
    if n == 2:
        return 2
    if n > 2:
        return 2 * F(n - 1) + 3 * G(n - 1) + 3


print(F(8) + G(8))
