# Условие задания КИМ 16 (Умскул):
'''
Функция F(n) определятся следующим образом:
F(n) = n, если n <= 5:
F(n) = 2 * F(n - 3), если n > 5 и не делится на 5;
F(n) = F(n - 4) + F(n - 5), если n > 5 и делится на 5.
Чему равно значение F(30)?
'''


def F(n):
    if n <= 5:
        return n
    if n > 5 and n % 5 != 0:
        return 2 * F(n - 3)
    if n > 5 and n % 5 == 0:
        return F(n - 4) + F(n - 5)


print(F(30))
