# Условие задания КИМ 1 (Умскул):
'''
На рисунке изображена схема дорог N-ского района.
В таблице звездочкой обозначено наличие дороги из одного населённого пункта в другой.
Отсутствие звездочки означает, что тако дороги нет
(Файл "Prototype 1/Task 2/Condition 2.png")
Каждому населённому пункту на схеме соответствует номер в таблице, но
неизвестно, какой именно номер. Определите, какие номера в таблице могут
соответствовать населенным пунктам "E" и "F" на схеме. В ответе запишите эти
два номера в возрастающем порядке без пробелов и знаков препинания,
'''

from itertools import *

graph = [
    ["A", "C"], ["A", "G"],
    ["G", "C"], ["G", "F"],
    ["F", "C"], ["F", "E"],
    ["E", "C"], ["E", "D"],
    ["D", "C"], ["D", "B"],
    ["B", "C"]
]

table = [
    [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7],
    [2, 7],
    [3, 5], [3, 7],
    [4, 5], [4, 6]
]

for el in permutations("ABCDEFG"):
    if all([[el[x - 1], el[y - 1]] in graph or [el[y - 1], el[x - 1]] in graph for x, y in table]):
        print(sorted([el.index("E") + 1, el.index("F") + 1]))
