# Условие задания КИМ 8 (Демоверсия ЕГЭ 2025):
'''
Определите количество 12-ричных пятизначных чисел,
в записи которых ровно одна цифра 7
и не более трёх цифр с числовым значением, превышающим 8.
'''

count = 0 # Создаём переменную для подсчёта
'''
Так как число пятизначное, формируем 5 вложенных циклов,
в каждом из которых перебираются все символы,
которые могут быть в записи 12-ричного числа.
(В первом цикле отсутствует 0, так как число не может начинаться с 0).
'''
for n1 in "123456789AB":
    for n2 in "0123456789AB":
        for n3 in "0123456789AB":
            for n4 in "0123456789AB":
                for n5 in "0123456789AB":
                    str = n1 + n2 + n3 + n4 + n5 # Составляем число
                    if str.count("7") == 1 and (str.count("9") + str.count("A") + str.count("B")) <= 3: # Если цифра 7 одна и сумма цифр, превышающих 8 не более трёх:
                            count += 1 # Прибавляем 1
print(count) # Выводит результат на экран
