# Условие задания КИМ 8 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Борис составляет 6-буквенные коды из букв "Б", "О", "Р", "И", "С".
Буквы "Б" и "Р" нужно обязательно использовать ровно по одному разу,
букву "С" можно использовать один раз или не использовать совсем,
буквы "О" и "И" можно использовать произвольное количество раз или не использовать совсем.
Сколько различных кодов может составить Борис?
'''

from itertools import product

p = product("БИОРС", repeat=6)
count = 0
for x in p:
    str = "".join(x)
    if str.count("Б") == 1 and str.count("Р") == 1 and (str.count("С") == 1 or str.count("С") == 0):
        count += 1
print(count)

'''
Все 5-буквенные слова, составленные из букв "Б", "О", "Р", записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. БББББ
2. ББББО
3. ББББР
4. БББОБ
...
Запишите слово, которое стоит под номером 240.
'''

from itertools import product

p = product("БОР", repeat=5)
count = 0
for x in p:
    count += 1
    if count == 240:
        print("".join(x))
        break
