# Условие задания КИМ 8 (Гусева Марина Альфонсовна):
'''
Алиса составляет 6 буквенные коды из бука "М", "А", "Н", "Г", "У", "С", "Т".
Каждая из букв может встречаться сколько угодно раз,
причём первой букой не может быть "А", буква "У" должна встречаться не менее 1 раза.
Также в записи должны быть ровно две буквы "М".
Сколько различных кодов может составить Алиса?
'''

from itertools import product  # Используем именно эту библиотеку, так как буквы повторяются

# Все перестановки из данных букв (Буквы в алфавитном поряде обязательно; "repeat=..." обязательно)
p = product("АГМНСТУ", repeat=6)
count = 0
for x in p:
    str = "".join(x)  # Преобразуем кортеж в строку (разделитель отсутствует)
    if str[
        0] != 'А' and str.count("У") >= 1 and str.count(
        "М") == 2:  # Прописываем нужные условия: первая буква не "А", количество "У" не меньше 1 и количество "М" = 2
        count += 1
print(count)

# Условие задания КИМ 8 (Демоверсия ЕГЭ 2025):
'''
Определите количество 12-ричных пятизначных чисел,
в записи которых ровно одна цифра 7
и не более трёх цифр с числовым значением, превышающим 8.
'''

from itertools import product

p = product("0123456789AB", repeat=5)
count = 0
for x in p:
    str = "".join(x)
    # Число не может начинаться с "0"
    if str[0] != "0" and str.count("7") == 1 and (str.count("9") + str.count("A") + str.count("B")) <= 3:
        count += 1
print(count)

# Условие задания КИМ 8 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Борис составляет 6-буквенные коды из букв "Б", "О", "Р", "И", "С".
Буквы "Б" и "Р" нужно обязательно использовать ровно по одному разу,
букву "С" можно использовать один раз или не использовать совсем,
буквы "О" и "И" можно использовать произвольное количество раз или не использовать совсем.
Сколько различных кодов может составить Борис?
'''

from itertools import product

p = product("БИОРС", repeat=6)
count = 0
for x in p:
    str = "".join(x)
    if str.count("Б") == 1 and str.count("Р") == 1 and (str.count("С") == 1 or str.count("С") == 0):
        count += 1
print(count)

# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все 5-буквенные слова, в составе которых могут быть буквы "А", "Л", "Г", "О", "Р", "И", "Т", "М",
записаны в алфавитном порядке и пронумерованы начиная с 1.
Ниже приведено начало списка.
ААААА
ААААГ
ААААИ
ААААЛ
ААААМ
ААААО
ААААР
Определите в этом списке количество слов с нечетными номерами,
которые не начинаются с буквы "Г" и при этом содержат в своей записи не менее двух букв "И".
'''

from itertools import product

p = product("АГИЛМОРТ", repeat=5)
number = 1
count = 0
for x in p:
    str = "".join(x)
    if number % 2 != 0 and str[0] != "Г" and str.count("И") >= 2:
        count += 1
    number += 1
print(count)

# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
Сколько различных чисел может составить Игорь, в которых ровно две цифры "3" и нечётные цифры не стоят рядом с цифрой "2"?
'''

from itertools import product

# Оставил 3, так как с ней есть условие
# Остальные нечётные цифры заменил на 1, чтобы меньше писать условий
p = product("012341618", repeat=5)
count = 0
for x in p:
    str = "".join(x)
    # Число также не может начинаться с 0
    if str[0] != "0" and str.count(
            "3") == 2 and "12" not in str and "21" not in str and "32" not in str and "23" not in str:
        count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Сколько существует пятизначных чисел, записанных в восьмеричной системе счисления, в записи которых ровно две цифры 4,
при этом никакая нечетная цифра не стоит рядом с цифрой 4.
'''

from itertools import product

p = product("01214161", repeat=5)  # Заменим все нечётные цифры на 1 для меньшего количества проверок
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "0":
        if s.count("4") == 2 and "14" not in s and "41" not in s:
            count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Сколько существует чисел, одиннадцатеричная запись которых содержит ровно 8 знаков,
причем в ней чередуются цифры кратные и некратные трем?
'''

from itertools import product

p = product("0123456789A", repeat=8)
k = "0369"
n = "124578A"
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "0":
        if (s[0] in k and s[1] in n and s[2] in k and s[3] in n and s[4] in k and s[5] in n and s[6] in k and s[
            7] in n) or (
                s[0] in n and s[1] in k and s[2] in n and s[3] in k and s[4] in n and s[5] in k and s[6] in n and s[
            7] in k):
            count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Вам дан набор, состоящий из букв "S, O, U, Т, Н". Из данного набора составляют последовательности длиной 6 символов,
самое главное - символы могут повторяться. Ваша задача - определить количество кодов, в которых ровно одна буква "U",
слово не может начинаться на букву "S" и заканчиваться буквой "Н". В ответ запишите целое число количество таких слов.
'''

from itertools import product

p = product("SOUTH", repeat=6)
count = 0
for x in p:
    s = "".join(x)
    if s.count("U") == 1 and s[0] != "S" and s[-1] != "H":
        count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Определите количество четырехзначных чисел, записанных в пятеричной системе счисления,
в записи которых цифры следуют слева направо в строго убывающем порядке.
'''

from itertools import product

p = product("01234", repeat=4)
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "0":
        if int(s[0]) > int(s[1]) > int(s[2]) > int(s[3]):
            count += 1
print(count)
