# Условие задания КИМ 8 (Гусева Марина Альфонсовна):
'''
Ольга составляет 5 буквенные коды из бука "О", "Л", "Ь", "Г". "А".
Каждую букву нижно использовать ровно 1 раз, при этом "Ь" нельзя ставить первым и нельзя ставить после гласной.
Сколько различных кодов может составить Ольга?
'''

from itertools import permutations  # Используем именно эту библиотеку, так как буквы НЕ повторяются

# Все перестановки из данных букв (Вместо "А" тоже напишем "О", так как на всё равно какая именно гласная, а так меньше условий)
p = permutations("ОГЛОЬ", 5)
count = 0
for x in p:
    str = "".join(x)  # Преобразуем кортеж в строку (разделитель отсутствует)
    if str[
        0] != 'Ь' and 'ОЬ' not in str:  # Прописываем нужные условия: первая буква не "Ь", и нет сочетаний "ОЬ" ("Ь" после гласной)
        count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Света составляет 5 буквенные коды из букв "С", "В", "Е", "Т", "А".
Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные.
Сколько различных кодов может составить Света?
'''

from itertools import permutations

# Вместо "Е" тоже напишем "А", так как на всё равно какая именно гласная, а так меньше условий
p = permutations("ААВСТ", 5)
count = 0
for x in p:
    str = "".join(x)
    if "АА" not in str:
        count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Сколько существует шестнадцатеричных трёхзначных чисел, в которых все цифры различны
и никакие две чётные или две нечётные цифры не стоят рядом?
'''

from itertools import permutations

count = 0
even = "02468ACE"
odd = "13579BDF"
p = permutations(even + odd, 3)
for x in p:
    str = "".join(x)
    if str[0] != "0" and ((str[0] in even and str[1] in odd and str[2] in even) or (
            str[0] in odd and str[1] in even and str[2] in odd)):
        count += 1
print(count)

# Условие задания КИМ 8 (Умскул):
'''
Какое количество 4-буквенных слов вы сможете составить из набора «ПИРОГ»? В данной задаче нужно принять подходящими все
возможные последовательности, вне зависимости имеет или нет данный набор букв смысловое содержание.
Если буква используется в слове, то только 1 раз, при этом слово не может начинаться с буквы «П» и не может содержать сочетания «ГИ».
'''

from itertools import permutations

p = permutations("ПИРОГ", 4)
count = 0
for x in p:
    s = "".join(x)
    if s[0] != "П" and "ГИ" not in s:
        count += 1
print(count)
