# Условие задания КИМ 8 (Гусева Марина Альфонсовна):
'''
Алиса составляет 6 буквенные коды из бука "М", "А", "Н", "Г", "У", "С", "Т".
Каждая из букв может встречаться сколько угодно раз,
причём первой букой не может быть "А", буква "У" должна встречаться не менее 1 раза.
Также в записи должны быть ровно две буквы М.
Сколько различных кодов может составить Алиса?
'''

from itertools import product  # Используем именно эту библиотеку, так как буквы повторяются

# Все перестановки из данных букв (Буквы в алфавитном поряде обязательно; "repeat=..." обязательно)
p = product("АГМНСТУ", repeat=6)
count = 0
for x in p:
    str = "".join(x)  # Преобразуем кортеж в строку (разделитель отсутствует)
    if str[
        0] != 'А' and str.count("У") >= 1 and str.count(
        "М") == 2:  # Прописываем нужные условия: первая буква не "А", количество "У" не меньше 1 и количество "М" = 2
        count += 1
print(count)

# Условие задания КИМ 8 (Демоверсия ЕГЭ 2025):
'''
Определите количество 12-ричных пятизначных чисел,
в записи которых ровно одна цифра 7
и не более трёх цифр с числовым значением, превышающим 8.
'''

from itertools import product

p = product("0123456789AB", repeat=5)
count = 0
for x in p:
    str = "".join(x)
    # Число не может начинаться с "0"
    if str[0] != "0" and str.count("7") == 1 and (str.count("9") + str.count("A") + str.count("B")) <= 3:
        count += 1
print(count)
