# Условие задания КИМ 8 (Гусева Марина Альфонсовна):
'''
Все 5 буквенные слова, составленные из букв "А", "К", "Р", "У", записаны в алфавитном порядке.
Вот начало списка:
1. ААААА
2. ААААК
3. ААААР
4. ААААУ
5. АААКА
...
Укажите номер первого слова, которое начинается с буквы "У".
'''

from itertools import product  # Используем именно эту библиотеку, так как буквы повторяются

# Все перестановки из данных букв (Буквы в алфавитном поряде обязательно; "repeat=..." обязательно)
p = product("АКРУ", repeat=5)
count = 1  # Счётчик с 1, так как ищем номер
for x in p:
    str = "".join(x)  # Преобразуем кортеж в строку (разделитель отсутствует)
    if str[0] == 'У':  # Прописываем нужные условия: первая буква "У"
        # Выводим номер и завершаем цикл
        print(count)
        break
    count += 1

'''
Все 5-буквенные слова, составленные из букв "Б", "О", "Р", записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. БББББ
2. ББББО
3. ББББР
4. БББОБ
...
Запишите слово, которое стоит под номером 240.
'''

from itertools import product

p = product("БОР", repeat=5)
count = 0
for x in p:
    count += 1
    if count == 240:
        print("".join(x))
        break

# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все 4-буквенные слова, составленные из букв "М", "У", "Х", "А" записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. АААА
2. АААМ
3. АААУ
4. АААХ
5. ААМА
Напишите номер слова "ХУХХ".
'''

from itertools import product

p = product("АМУХ", repeat=4)
count = 1
for x in p:
    str = "".join(x)
    if str == "ХУХХ":
        print(count)
        break
    count += 1

# Условие задания КИМ 8 (ДЗ Гусева Марина Альфонсовна):
'''
Все пятибуквенные слова, составленные из букв "К", "О", "М", "П", "Ь", "Т", "Е", "Р", записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ЕЕЕЕЕ
2. ЕЕЕЕК
3. ЕЕЕЕМ
4. ЕЕЕЕО
5. ЕЕЕЕП
6. ЕЕЕЕР
7. ЕЕЕЕТ
8. ЕЕЕЕЬ
Под каким номером в списке стоит последнее слово, которое не содержит букв "К" и содержит ровно две буквы "Р"?
'''

from itertools import product

p = product("ЕКМОПРТЬ", repeat=5)
number = 1
result = 0
for x in p:
    str = "".join(x)
    if str.count("К") == 0 and str.count("Р") == 2:
        result = number
    number += 1
print(result)
