# Условие задания КИМ 25 (Умскул):
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
1) символ «?» означает ровно одну произвольную цифоу:
2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 12??1*56, делящиеся на 317 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце
- соответствующие им результаты деления этих чисел на 317.
'''

from fnmatch import fnmatch  # Импортируем библиотеку для работу с масками (паттернами)

'''
Перебираем числа от наименьшего, которое делится на 317 (то есть 317) до 10^8 (по условию)
с шагом в 317 (чтобы идти только по числам, которые делятся на 317)
'''
for x in range(317, 10 ** 8, 317):
    if fnmatch(str(x),
               "12??1*56"):  # Если наше число (сконвертируемое в строку) подходит под маску (переписывем её), то
        print(x, x // 317)  # Выводим результат: само число и результат деления на 317
