# Условие задания КИМ 26 (Профиматика, Пересдача 2025):
'''
Для дачных участков СНТ необходимо закупить снегоуборщики. Для каждого из "N" участков будет куплен свой снегоуборщик.
Известны минимальные требования к мощности этой техники для каждого из участков.
Для закупки доступно "K" моделей снегоуборщиков определённой мощности и стоимости. Количество экземпляров каждой
модели не ограничено. Для каждого участка выбирается снегоуборщик минимальной стоимости, мощность которого не меньше
требуемой; при одной и той же стоимости выбирается модель максимальной мощности.
Требуется определить общую стоимость закупки и максимальную мощность снегоуборщика, входящего в число купленных.
В ответе запишите два числа: сначала суммарную стоимость всех купленных снегоуборщиков,
затем максимальную мощность среди них.

Входные данные:
Первая строка входного файла содержит два натуральных числа: "N" ("1 < N < 1000000") - количество участков СНТ
и "K" ("1 < K < 100000") - количество моделей снегоуборщиков соответственно.
Следующие "N" строк содержат по одному натуральному числу, не превышающему 1000, минимальные мощности снегоуборщиков,
которые можно закупить для каждого из "N" участков.
Далее в каждой из "K" строк содержится пара натуральных чисел - мощность очередной модели снегоуборщика и её
стоимость соответственно. Мощность снегоуборщиков не превосходит 1000, стоимость - 100000. Гарантируется,
что любые две модели снегоуборщиков различаются по мощности или по стоимости.
Закупить подходящий набор снегоуборщиков всегда можно.

Выходные данные:
В ответе укажите два искомых числа: суммарную стоимость всех купленных снегоуборщиков и максимальную мощность среди них.

Типовой пример организации данных во входном файле:
3 4
1
2
3
10 7
1 5
3 7
2 3

При таких исходных данных для первого и второго участков оптимально закупить одинаковые снегоуборщики мощностью
2 и стоимостью 3, для третьего участка будет закуплен снегоуборщик мощностью 10.
Стоимость закупки составит 3 + 3 + 7 = 13. Ответ: 13; 10.
'''

f = open("12.txt")
N, K = map(int, f.readline().split())
snt = [int(f.readline()) for i in range(N)]  # Считываем минимальные мощности для каждого СНТ
# Создаём массив, в котором будем хранить минимальную стоимость для каждой мощности снегоуборщика
# По умолчанию заполняем максимальной ценой (100 тысяч рублей)
models = [100000] * 1001
# Проходимся по каждой модели и выбираем минимальную стоимость для неё
for i in range(K):
    model, price = map(int, f.readline().split())
    models[model] = min(models[model], price)
# Добавим каждому элементу соответсвующее ему значение мощности
for i in range(1001):
    models[i] = [models[i], i]
# Отсортируем сначала по возрастанию цену, а затем по убыванию мощности
# Так мы будем искать сначала самые дешёвые модели, а при одинаковой цене будем выбирать самую мощную
models.sort(key=lambda x: (x[0], -x[1]))

result_price, max_power = 0, 0
# Проходимся по каждому запросу от СНТ, а затем по каждой модели снегоуборщика
# Как только модель подходит - увеличиваем итоговую стоимость и меняем максимальную мощность
for i in snt:
    for j in models:
        if i <= j[1]:
            result_price += j[0]
            max_power = max(max_power, j[1])
            break
print(result_price, max_power)
