# Условие задания КИМ 16 (Гусева Марина Альфонсовна):
'''
Определите, наименьшее значение "n", при котором сумма чисел, которые будут выведены при вызове
"F(n)", будут больше 5000000. Запишите в ответе сначала найденное значение "n", а затем через пробел -
соответствующую сумму выведенных чисел.

def F(n):
    print(2*n+1)
    if n > 1:
        print(3*n-8)
        F(n - 1)
        F(n - 4)
'''


# Проанализировав код из условия, перепишем его в виде стандартной рекурсии
def F(n):
    # Если условие "n > 1" НЕ выполнилось
    if n <= 1:
        return 2 * n + 1  # Выполнится только "print(2*n+1)"
    # Если условие "n > 1" выполнилось
    else:
        # Выведется обе строчки + 2 рекурсии
        return (2 * n + 1) + (3 * n - 8) + F(n - 1) + F(n - 4)


# Проходим по "n", как только результат больше 5000000, выводит ответ и завершаем цикл.
for n in range(100_000_000):
    result = F(n)
    if result > 5_000_000:
        print(n, result)
        break
