# Условие задания КИМ 16 (Гусева Марина Альфонсовна):
'''
Определите, сколько символов "*" выведет эта процедура при вызове "F(35)":

def F(n):
    print("*")
    if n >= 1:
        print("*")
        F(n - 1)
        F(n - 2)
        print("*")
'''


# Проанализировав код из условия, перепишем его в виде стандартной рекурсии
def F(n):
    # Если условие "n >= 1" НЕ выполнилось
    if n < 1:
        return 1  # Выведется только одна звёздочка
    # Если условие "n >= 1" выполнилось
    else:
        # Выведется 1 стандртная звёздочка + 2 из условия (итого 3) + 2 рекурсии
        return 3 + F(n - 1) + F(n - 2)


print(F(35))
