from turtle import *  # Импортируем библиотеку с "черепашкой"

'''
ПЕРО = КИСТЬ = ХВОСТ
penup() - Поднятие пера черепашки (не оставляет след на холсте)
pendown() - Опускание пера черепашки (оставляет след на холсте)
forward(n) - Передвижение черепашки на "n" шагов в направлении движения
backward(n) - Передвижение черепашки на "n" шагов против направления движения
left(n) - Изменение направления движения на "n" градусов против часовой стрелки
right(n) - Изменение направления движения на "n" градусов по часовой стрелке
begin_fill() / end_fill() - начало / конец заливки
tracer(0) - Отключение анимации черепашки (рисунок появляется мгновенно)
update() - Обновление графики вручную, если отключена анимация
speed(n) - Скорость черепашки
setpos(x, y) - Задаём координат "x" и "y" для черепашки
dot(n) - Ставим точку ширины "n"
screensize(n) - Изменение размера холста, на котором рисует черепашка
pensize(n) - Изменение размера кисти, которой рисует черепашка
color("color") - Изменение цвета кисти, которой рисует черепашка
done() - Окно остаётся незакрытым, пока пользователь его не закроет
stamp() - Оставляет отпечаток в форме указателя на холсте 
shape("form") - Изменяет указатель ("arrow", "classic", "turtle" or "circle")
'''

# ПРИМЕР РИСУНКОВ
bgcolor("light pink")
pendown()

# Квадрат
color("red")
begin_fill()
for _ in range(4):
    forward(150)
    right(90)
end_fill()

# Треугольник
color("green")
begin_fill()
for _ in range(3):
    forward(150)
    left(120)
end_fill()

# Отступ
penup()
forward(95)
left(90)
forward(60)
pendown()

# Круг
color("yellow")
begin_fill()
circle(20)
end_fill()

# Отступ
penup()
forward(300)
pendown()

# Звезда
color("blue")
right(75)
forward(100)
for _ in range(4):
    right(144)
    forward(100)

done()
