from turtle import *  # Импортируем библиотеку с "черепашкой"

'''
ПЕРО = КИСТЬ = ХВОСТ
penup() - Поднятие пера черепашки (не оставляет след на холсте)
pendown() - Опускание пера черепашки (оставляет след на холсте)
forward(n) - Передвижение черепашки на "n" шагов в направлении движения
backward(n) - Передвижение черепашки на "n" шагов против направления движения
left(n) - Изменение направления движения на "n" градусов против часовой стрелки
right(n) - Изменение направления движения на "n" градусов по часовой стрелке
tracer(0) - Отключение анимации черепашки (рисунок появляется мгновенно)
update() - Обновление графики вручную, если отключена анимация
speed(n) - Скорость черепашки
setpos(x, y) - Задаём координат "x" и "y" для черепашки
dot(n) - Ставим точку ширины "n"
screensize(n) - Изменение размера холста, на котором рисует черепашка
pensize(n) - Изменение размера кисти, которой рисует черепашка
color("color") - Изменение цвета кисти, которой рисует черепашка
done() - Окно остаётся незакрытым, пока пользователь его не закроет
'''

# ПРИМЕР РИСУНКА
pendown()

# Квадрат
for _ in range(4):
    forward(150)
    right(90)

# Треугольник
for _ in range(3):
    forward(150)
    left(120)

done()
