# Условие задания КИМ 6 (Умскул, ЕГЭ 2025):
'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится
в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения.
У исполнителя существует 6 команд: "Поднять хвост", означающая переход к перемещению без рисования;
"Опустить хвост", означающая переход в режим рисования; "Вперёд n" (где "n" - целое число), вызывающая передвижение
Черепахи на "n" единиц в том направлении, куда указывает её голова; "Назад n" (где n - целое число), вызывающая
передвижение в противоположном голове направлении; "Направо m" (где "m" - целое число), вызывающая изменение направления
движения на "m" градусов по часовой стрелке, "Налево m" (где "m" - целое число), вызывающая изменение направления
движения на "m" градусов против часовой стрелки. Запись "Повтори k [Команда1 Команда2 ... Команда]"
означает, что последовательность из "S" команд повторится "k" раз.

Черепахе был дан для исполнения следующий алгоритм:
"Повтори 2 [Вперёд 24 Направо 90 Вперёд 20 Направо 90]
Поднять хвост
Вперёд 7 Направо 90 Вперёд 7 Налево 90
Опустить хвост
Повтори 2 [Вперёд 30 Направо 90 Вперёд 27 Направо 90]".

Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, ограниченных
заданными алгоритмом линиями, включая точки на линии.
'''

from turtle import *

tracer(0)
k = 20
left(90)
screensize(2000, 2000)

pendown()
for _ in range(2):
    forward(24 * k), right(90), forward(20 * k), right(90)

penup(), forward(7 * k), right(90), forward(7 * k), left(90), pendown()

for _ in range(2):
    forward(30 * k), right(90), forward(27 * k), right(90)

penup()
for x in range(-100, 100):
    for y in range(-100, 100):
        setpos(x * k, y * k)
        dot()
done()

'''
Считаем точки вручную, так как их хорошо видно.
Нужно найти объединение, поэтому посчитаем как по кругам Эйлера:
Первый прямоугольник + Второй прямоугольник - Пересечение.
Количество точек первого: 25 * 21 = 525.
Количество точек второго: 28 * 31 = 868.
Пересечение: 18 * 14 = 252.
Результат: 525 + 868 - 252 = 1141.
Ответ: 1141.
'''
