# Условие задания КИМ 6 (Умскул, ЕГЭ 2025):
'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится
в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения.
У исполнителя существует 6 команд: "Поднять хвост", означающая переход к перемещению без рисования;
"Опустить хвост", означающая переход в режим рисования; "Вперёд n" (где "n" - целое число), вызывающая передвижение
Черепахи на "n" единиц в том направлении, куда указывает её голова; "Назад n" (где n - целое число), вызывающая
передвижение в противоположном голове направлении; "Направо m" (где "m" - целое число), вызывающая изменение направления
движения на "m" градусов по часовой стрелке, "Налево m" (где "m" - целое число), вызывающая изменение направления
движения на "m" градусов против часовой стрелки. Запись "Повтори k [Команда1 Команда2 ... Команда]"
означает, что последовательность из "S" команд повторится "k" раз.

Черепахе был дан для исполнения следующий алгоритм:
"Повтори 9 [Вперёд 27 Направо 90 Вперёд 30 Направо 90]
Поднять хвост
Вперёд 3 Направо 90 Вперёд 6 Налево 90
Опустить хвост
Повтори 9 [Вперёд 77 Направо 90 Вперёд 66 Направо 90]".

Определите периметр обрасти пересечения фигур, ограниченных заданными алгоритмом линиями.
'''

from turtle import *

tracer(0)
k = 20
left(90)
screensize(2000, 2000)

pendown()
for _ in range(9):
    forward(27 * k)
    right(90)
    forward(30 * k)
    right(90)

penup(), forward(3 * k), right(90), forward(6 * k), left(90), pendown()

for _ in range(9):
    forward(77 * k)
    right(90)
    forward(66 * k)
    right(90)

penup()
for x in range(-100, 100):
    for y in range(-100, 100):
        setpos(x * k, y * k)
        dot()
done()

'''
Считаем периметр пересечения:
Относительно правого квадрата со сторонами 27 и 30 (можно понять из условия), найдём стороны квадрата пересечения.
Одна сторона: 27 - 3 = 24.
Вторая сторона: 30 - 6 = 24.
3 и 6 - количество точек, которые выходят за пределы пересечения.
Периметр: (24 + 24) * 2 = 48 * 2 = 96.
Ответ: 96.
'''
