# Условие задания КИМ 6 (Умскул):
'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его движения.
У исполнителя существует 6 команд:
- Вперед/Назад n (где "n" - целое число), вызывающие передвижение Черепахи на "n" единиц в том направлении, куда указывает её голова
(или в противоположном для команды "Назад").
- Направо/Налево m (где "m" - целое число), вызывающие изменение направления движения на "m" градусов по часовой стрелке/против часовой стрелки.
- Поднять хвост, означающая переход к перемещению без рисования.
- Опустить хвост, означающая переход в режим рисования.

Запись "Повтори k [Команда1 Команда2... Команда]" означает, что последовательность из "S" команд повторится "k" раз.

Черепахе был дан для исполнения следующий алгоритм:
"Повтори 12 [Направо 90 Вперед 120 Направо 90 Вперед 14]".

Определите, сколько точек с целочисленными координатами будут находиться внутри фигуры, ограниченной линией,
заданной данным алгоритмом, включая точки на линии.
'''

from turtle import *

tracer(0)
k = 200
left(90)

pendown()
begin_fill()
for _ in range(2):
    right(90)
    forward(120 * k)
    right(90)
    forward(14 * k)
end_fill()
penup()

count = 0
canvas = getcanvas()
for x in range(-500, 500):
    for y in range(-500, 500):
        # Так как нам ещё подходят и точки на линни, то можно проверить, чтобы список просто не был пустым (значит в этой координате есть какой-то элемент)
        if canvas.find_overlapping(x * k, y * k, x * k, y * k) != ():
            count += 1
print(count)
