# Условие задания КИМ 6 (Умскул):
'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат.
В начальный момент Черепаха находится в начале координат, ее голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его движения.
У исполнителя существует две команды:
- Вперед n (где "n" - целое число), вызывающая передвижение Черепахи на "n" единиц в том направлении, куда указывает ее голова.
- Направо "m" (где "m" - целое число), вызывающая изменение направления движения на "m" градусов по часовой стрелке.

Запись "Повтори k [Команда1 Команда2 ... Команда]" означает, что последовательность из "S" команд повторится "k" раз.

Черепахе был дан для исполнения следующий алгоритм:
"Повтори 111 [Вперед 123 Направо 120]".

Определите, сколько точек с целочисленными координатами будут находится внутри области, ограниченной линией,
заданной данным алгоритмом. Точки на линии учитывать не следует.
'''

from turtle import *

tracer(0)
k = 100
# По условию в начальный момент голова Черепахи направлена вдоль положительного направления оси ординат,
# поэтому поворачиваемся налево
left(90)
pendown()

begin_fill()
for _ in range(111):
    forward(123 * k)
    right(120)
end_fill()
penup()

count = 0
canvas = getcanvas()
for x in range(-300, 300):
    for y in range(-300, 300):
        if canvas.find_overlapping(x * k, y * k, x * k, y * k) == (5,):
            count += 1
print(count)
