# Условие задания КИМ 24 (Умскул, ЕГЭ 2023):
'''
Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 1 до 9 включительно.
Определите в прилагаемом файле максимальное количество идущих подряд символов,
которые могут представлять запись числа в шестнадцатеричной системе счисления.
Для выполнения этого задания следует написать программу.
Примечание. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами, начиная с буквы "А".
'''

import string

f = open("20.txt")
s = f.readline()
'''
В 16 системе счисления используются цифры от 0 до 9 включительно и буквы от "A" до "F".
Заменим все остальные символы на пробелы.
'''
for symbol in string.ascii_uppercase:
    '''
    В библиотеке "string" в "hexdigits" есть все смиволы 16 системы счисления,
    поэтому если символ не в ней - заменяем его на пробел
    '''
    if symbol not in string.hexdigits:
        s = s.replace(symbol, " ")
# Находим максимальную строчку и выводим её длину
max_str = max(s.split(), key=len)
print(len(max_str))
# ВАЖНО! Если бы строчка начиналась с нуля, то нужно было бы искать следующую, потому что число не может начинаться с 0!
