# Условие задания КИМ 24 (Умскул, ЕГЭ 2025):
'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность идущих подряд символов наибольшей длины,
в которой символ "D" встречается 1 раз и он находится в начале, а также содержится 50 цифр.
В ответе запишите длину найденной последовательности.

ПРИМЕЧАНИЕ: Файл для задачи неофициальный, он был восстановлен искусственно с помощью рандомайзера.
'''

import string

f = open("26_1.txt")
s = f.readline()
result = 0
# Проходимся по всему файлу
for i in range(len(s)):
    # Если символ не "D", то не начинаем искать последовательность
    if s[i] != "D":
        continue
    # Если символ "D", то ищем последовательность от текущего символа и до конца
    count = 0  # Счётчик цифр
    length = 1  # Длина последовательности (1 символ "D" уже есть)
    for j in range(i + 1, len(s)):
        # Если символ "D", то прерываем последовательность, так как он должен быть всего 1
        if s[j] == "D":
            break
        # Если символ - число, добавляем единицу к счётчику
        if s[j] in string.digits:
            count += 1
        length += 1
        # Проверяем количество единиц и выходим из цикла или записываем результат
        if count > 50:
            break
        if count == 50:
            result = max(result, length)
print(result)

# Условие задания КИМ 24 (Умскул, ЕГЭ 2025):
'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
среди которых ровно 35 букв "S", начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.
'''

f = open("26_2.txt")
s = f.readline()
result = 0
EVEN = "02468"
for i in range(len(s)):
    if s[i] not in EVEN:
        continue
    count = 0
    length = 1
    for j in range(i + 1, len(s)):
        if s[j] in EVEN:
            break
        if s[j] == "S":
            count += 1
        length += 1
        if count > 35:
            break
        if count == 35:
            result = max(result, length)
print(result)
