# Условие задания КИМ 26 (Умскул, Резерв 2023):
'''
Система наблюдения ежеминутно фиксирует вход и выход посетителей магазина (в минутах, прошедших от начала суток).
Считается, что в моменты фиксации входа и выхода посетитель находится в магазине. Нулевая минута соответствует моменту
открытия магазина, который работает 24 часа в сутки без перерыва. Менеджер магазина анализирует данные системы
наблюдения за прошедшие сутки и выявляет отрезки времени наибольшей длины, в течение которых число посетителей в
магазине не менялось. Далее менеджер выбирает пики посещаемости - промежутки времени с наибольшим количеством
посетителей. Пиков посещаемости в течение суток может быть несколько.

Во входном файле указано время входа и выхода каждого посетителя магазина. Определите, сколько пиков посещаемости было
в течение суток, и укажите число посетителей в момент пика посещаемости.

Входные данные:
В первой строке входного файла находится натуральное число "N" ("N < 10000") - количество посетителей магазина.
Следующие "N" строк содержат пары чисел, которые обозначают соответственно время входа и время выхода посетителя
(все числа натуральные и не превышают 1440).

Запишите в ответе два натуральных числа: сначала найденное количество пиков посещаемости,
а затем число посетителей в момент пика посещаемости.

Пример организации данных во входном файле:
6
10 50
100 149
110 155
120 160
130 170
151 170
При таких исходных данных было два пика посещаемости: в отрезки времени со 130-й по 149-ю минуты
и со 151-й по 155-ю минуты. Число посетителей в момент пика посещаемости равно 4.
'''

f = open("8.txt")
N = int(f.readline())  # Количество посетителей магазина
day = [0] * 1441  # Минуты в дне (включая 1440-ю минуту)
for s in f:
    start, end = map(int, s.split())  # Время входа и выхода посетителя
    # Добавляем плюс одного посетителя к каждой минуте дня, в которой он был в магазине
    for t in range(start, end + 1):  # Включая минуту выхода, так как посетитель ещё в магазине
        if t <= 1440:  # Проверка на выход за границы суток
            day[t] += 1

max_customers = max(day)  # Наибольшее количество посетителей

# Считаем пики
peaks = 0
in_peak = False
for t in range(len(day)):
    if day[t] == max_customers and not in_peak:
        peaks += 1
        in_peak = True
    elif day[t] != max_customers and in_peak:
        in_peak = False

print(peaks, max_customers)
