# Условие задания КИМ 24 (Умскул, Досрок 2024):
'''
Текстовый файл состоит из заглавных букв латинского алфавита "Q", "R", "W" и цифр "1", "2", "4".
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых ни одна буква не стоит рядом с буквой, а цифра - с цифрой.
Для выполнения этого задания следует написать программу.
'''

f = open("19.txt")
s = f.readline()
# Заменяем все буквы на один символ и цифры на один символ
s = s.replace("R", "Q").replace("W", "Q")
s = s.replace("2", "1").replace("4", "1")

# СПОСОБ 1
count = 1
max_count = 0
for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        count += 1
    else:
        max_count = max(max_count, count)
        count = 1
print(max_count)

# СПОСОБ 2
# Заменяем встречающие вместе пары букв и цифр на пары с пробелом
# Повторяем действие дважды, так как в первый раз замена не сработает на изменённые символы
for _ in range(2):
    s = s.replace("11", "1 1")
    s = s.replace("QQ", "Q Q")
max_str = max(s.split(), key=len)  # Находим наибольшую по длине строку
print(len(max_str))
