# Условие задания КИМ 15 (Умскул):
'''
2сс - двоичная система счисления

Обозначим через "m & n" поразрядную коньюнкцию неотрицательных целых чисел "m" и "n".
Так, например, 14 & 5 = 1110 (2сс) & 0101 (2сс) = 0100 (2сс) = 4.
Для какого наименьшего неотрицательного целого числа "A" формула (x & 105 = 0) => ((x & 58 != 0) => (x & A != 0))
тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной "х")?
'''

for A in range(0, 1000):  # Перебираем неотрицательные "A",  то есть от 0 и до 1000 (примерно, можно больше)
    A_podhodit = True  # По умолчанию, считаем, что "A" подходит
    # Перебираем все неотрицательные "x" при "A", то есть от 0 и до 1000 (примерно, можно больше)
    for x in range(0, 1000):
        # Если какое-то значение не подходит, то мы сразу понимаем, что "A" НЕ подходит, и выходим из цикла
        if not ((x & 105 == 0) <= ((x & 58 != 0) <= (x & A != 0))):
            A_podhodit = False
            break
    if A_podhodit:  # Если случаев, когда "A" не подошло не было - выводим "A" (значит оно подходит)
        print(A)
        break
