# Условие задания КИМ 15 (Умскул):
'''
Пусть "ДЕЛ(n, m)" - это утверждение, что «натуральное число "n" делится без остатка на натуральное число "m"».
Необходимо выяснить, для какого наибольшего натурального числа "А" формула
¬ДЕЛ(х, А) ⟶ (ДЕЛ(x, 6) ⟶ ¬ДЕЛ(x, 9))
принимает значение 1 при любом целом положительном значении переменной "x"?
'''


# Создаём функцию "ДЕЛ" по условию
def Del(n, m):
    return n % m == 0  # Выводим True/False, в зависимости от того, делится ли "n" нацело на "m"


for A in range(1000, 0, -1):  # Перебираем натуральные "A", то есть от 1000 (примерно, можно больше) и до 1
    A_podhodit = True  # По умолчанию, считаем, что "A" подходит
    for x in range(1,
                   1000):  # Перебираем все положительные "x" при "A", то есть от 1 и до 1000 (примерно, можно больше)
        # Если какое-то значение не подходит, то мы сразу понимаем, что "A" НЕ подходит, и выходим из цикла
        if not ((not (Del(x, A))) <= (Del(x, 6) <= (not (Del(x, 9))))):
            A_podhodit = False
            break
    if A_podhodit:  # Если случаев, когда "A" не подошло не было - выводим "A" (значит оно подходит)
        print(A)
        break

# Условие задания КИМ 15 (Умскул):
'''
Обозначим через "ТРЕУГ(n, m, k)" утверждение «существует невырожденный треугольник с длинами сторон "n", "m", "k"».

Для какого наибольшего натурального числа "A" формула
¬((ТРЕУГ(x, 11, 24) = (¬(МАКС(x, 7) > 32))) ∧ ТРЕУГ(x, A, 7))
тождественно истинна (то есть принимает значение 1) при любом натуральном значении переменной "x"?

Примечание: "МАКС(a, b) = а", если "a > b" и "МАКС(a, b) = b", если "a <= b". 
'''


# Создаём функцию "ТРЕУГ" по условию
def TREUG(n, m, k):
    # Должно выполняться неравенство треугольника: сумма любых двух сторон больше третьей.
    return (n + m) > k and (n + k) > m and (m + k) > n


for A in range(1000, 0, -1):
    for x in range(1, 1000):
        F = not (TREUG(x, 11, 24) == (not (max(x, 7) > 32)) and TREUG(x, A, 7))
        if not F:
            break
    else:
        print(A)
        break
