# Условие задания КИМ 15 (Умскул):
'''
Пусть "ДЕЛ(n, m)" - это утверждение, что «натуральное число "n" делится без остатка на натуральное число "m"».
Необходимо выяснить, для какого наибольшего натурального числа "А" формула
¬ ДЕЛ(х, А) ⟶ (ДЕЛ(x, 6) ⟶  ¬ ДЕЛ(x, 9))
принимает значение 1 при любом целом положительном значении переменной "x"?
'''


# Создаём функцию "ДЕЛ" по условию
def Del(n, m):
    return n % m == 0  # Выводим True/False, в зависимости от того, делится ли "n" нацело на "m"


for A in range(1000, -1, -1):  # Перебираем натуральные "A", то есть от 1000 и до 0 (примерно, можно больше)
    A_podhodit = True  # По умолчанию, считаем, что "A" подходит
    for x in range(1,
                   1000):  # Перебираем все положительные "x" при "A", то есть от 1 и до 1000 (примерно, можно больше)
        # Если какое-то значение не подходит, то мы сразу понимаем, что "A" НЕ подходит, и выходим из цикла
        if not ((not (Del(x, A))) <= (Del(x, 6) <= (not (Del(x, 9))))):
            A_podhodit = False
            break
    if A_podhodit:  # Если случаев, когда "A" не подошло не было - выводим "A" (значит оно подходит)
        print(A)
        break
