# Условие задания КИМ 15 (Умскул):
'''
Необходимо выяснить, для какого наибольшего натурального числа "A" формула
(2x + y != 70) V (x < y) V (A < x)
принимает значение 1 при любом целом неотрицательном значении переменных "х" и "у"?
'''

for A in range(1000, -1, -1):  # Перебираем натуральные "A", то есть от 1000 и до 0 (примерно, можно больше)
    A_podhodit = True  # По умолчанию, считаем, что "A" подходит
    # Перебираем все неотрицательные "x" и "y" при "A", то есть от 0 и до 1000 (примерно, можно больше)
    for x in range(0, 1000):
        for y in range(0, 1000):
            # Если какое-то значение не подходит, то мы сразу понимаем, что "A" НЕ подходит, и выходим из цикла
            if not ((2 * x + y != 70) or (x < y) or (A < x)):
                A_podhodit = False
                break
        # Если "A" когда-то не подошло, то выходим и из второго цикла с "x", чтобы программа выполнилась быстрее
        if not A_podhodit:
            break
    # Если случаев, когда "A" не подошло не было - выводим "A" и завершаем работу цикла
    # Так как мы шли от большего к меньшему, то мы уже нашли максимальное "A"
    if A_podhodit:
        print(A)
        break
