# Условие задания КИМ 15 (Умскул):
'''
Необходимо выяснить, для какого наибольшего натурального числа "A" формула
(2x + y != 70) V (x < y) V (A < x)
принимает значение 1 при любом целом неотрицательном значении переменных "х" и "у"?
'''

for A in range(1, 1000):  # Перебираем натуральные "A",  то есть от 1 и до 1000 (примерно, можно больше)
    A_podhodit = True  # По умолчанию, считаем, что "A" подходит
    for x in range(0,
                   1000):  # Перебираем все неотрицательные "x" при "A", то есть от 0 и до 1000 (примерно, можно больше)
        for y in range(0,
                       1000):  # Перебираем все неотрицательные "y" при "A", то есть от 0 и до 1000 (примерно, можно больше)
            # Если какое-то значение не подходит, то мы сразу понимаем, что "A" НЕ подходит, и выходим из цикла
            if ((2 * x + y != 70) or (x < y) or (A < x)) == False:
                A_podhodit = False
                break
        if not A_podhodit:  # Если "A" когда-то не подошло, то выходим и из второго цикла с "x", чтобы программа выполнилась быстрее
            break
    if A_podhodit:  # Если случаев, когда "A" не подошло не было - выводим "A" (значит оно подходит)
        print(A)

# Ответ: 23 (из всех чисел, которые выдала программа, нам нужно найти НАИБОЛЬШЕЕ (по условию)).
