# Условие задания КИМ 25 (Умскул):
'''
Пусть "M" - разность максимального и минимального делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем "M" равным нулю.
Напишите программу, которая перебирает целые числа, меньшие 800000, в порядке убывания и ищет среди них такие,
для которых значение "M" кратно 17 (нуль числу 17 не кратен).
Вывести первые пять найденных чисел и соответствующие им значения "M".
Формат вывода: для каждого из пяти таких найденных чисел в отдельной строке сначала выводится само число,
затем значение "M". Строки выводятся в порядке убывания найденных чисел.
'''

count = 0
for n in range(800_000 - 1, 800_000 - 1000, -1):
    M = 0
    for i in range(2, n):
        if n % i == 0:
            min_delit = i
            max_delit = n // min_delit
            M = max_delit - min_delit
            break
    if M != 0 and M % 17 == 0:
        print(n, M)
        count += 1
    if count == 5:
        break

# Условие задания КИМ 25 (Умскул):
'''
Пусть "R" - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
Напишите программу, которая перебирает целые числа, большие 500000, в порядке возрастания и ищет среди них такие,
для которых "R" оканчивается на цифру 7. В ответе запишите в первом столбце таблицы первые пять найденных чисел
в порядке возрастания, а во втором - соответствующие им значения "R".
'''

count = 0
for n in range(500_000 + 1, 500_000 + 1000):
    R = 0
    for i in range(2, int(n ** 0.5)+1):
        if i ** 2 == n:
            R += i
        elif n % i == 0:
            R += i
            R += (n // i)
    if R % 10 == 7: # Проверка, чтобы оканчивалось на 7
        print(n, R)
        count += 1
    if count == 5:
        break

# Условие задания КИМ 25 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Пусть "M(N)" - пятый по величине делитель натурального числа "N" без учёта самого числа и единицы.
Например, "M(1000) = 100".
Если у числа "N" меньше 5 различных делителей, не считая единицы и самого числа,
считаем, что "M(N) = 0".
Найдите 5 наименьших натуральных чисел, превышающих 300.000.000, для которых "M(N) > 0".
В ответе запишите найденные значения "M(N)" в порядке возрастания соответствующих им чисел "N".

Примечание:
Пятый по величине делитель - пятый делитель из пяти наибольших делителей числа.
То есть для числа 1000 пять наибольших делителей, не считая единицы и самого числа: 500, 250, 200, 125, 100, пятый по величине - 100.
'''

result = []
num = 300000001
while len(result) != 5:
    count = 0
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            count += 1
            if count == 5:
                result.append(num // i)
                break
    num += 1
print(result)