# Условие задания КИМ 25 (Умскул, ЕГЭ 2025):
'''
Напишите программу, которая перебирает целые числа, большие 2900000, в порядке возрастания
и ищет среди них такие, которые:
- Имеют ровно два различных натуральных делителя, кроме единицы и самого числа, то есть представляют собой произведение
двух различных простых чисел;
- Оба простых множителя содержат в своей записи ровно одну цифру 0.

В ответе укажите первые пять таких чисел в порядке возрастания. Во втором столбце таблицы для каждого числа укажите его
наибольший простой делитель.
'''


def prime(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


count = 0
for n in range(2_900_000 + 1, 2_900_000 + 10000):
    deliteli = []
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            del_1 = i
            del_2 = n // i
            if (str(del_1).count("0") == 1 and str(del_2).count("0") == 1 and
                    prime(del_1) and prime(del_2)):
                deliteli.append(del_1)
                deliteli.append(del_2)
            else:
                break
    if len(deliteli) > 2:
        break
    if len(deliteli) == 2:
        print(n, max(deliteli))
        count += 1
    if count == 5:
        break
