# Условие задания КИМ 25 (Умскул):
'''
Найдите число, которое принадлежит числовому отрезку [50000; 65000] и имеет максимальное количество различных натуральных делителей.
В случае, если нашлось несколько таких чисел, выберите наименьшее из них и в ответ запишите два числа без пробела:
сначала количество делителей найденного числа, затем само число.
'''

'''
Оптимизированное решение:
С помощью цикла переберем все числа из диапазона от 50000 до 65000 включительно.
Найдём все делители числа. В список длин делителей добавим количество делителей у каждого числа, а также само число.
Выведем с помощью функции "mах()" наибольшее количество делителей.
'''

count_deliteli = []
for n in range(50_000, 65_000 + 1):
    deliteli = []
    for i in range(1, int(n ** 0.5) + 1):
        if i ** 2 == n:
            deliteli.append(i)
        elif n % i == 0:
            deliteli.append(i)
            deliteli.append(n // i)
    count_deliteli.append([len(deliteli), n])
print(max(count_deliteli))
