# Условие задания КИМ 25 (Умскул):
'''
Дано число 378485, найдите все делители данного числа и запишите в ответ сумму его делителей.
'''

'''
Оптимизированное решение:
С помощью цикла переберем все числа из диапазона от 1 до корня из 378485 включительно.
Проверим, является ли "і" корнем числа, если да, то добавим в список "і". В противном случае проверяем,
что число делится на "і", если да, то в список добавляем "і" и его парный делитель "n // і". Выведем
сумму с помощью функции "sum()".
'''

n = 378485
deliteli = []
for i in range(1, int(n ** 0.5) + 1):
    if i ** 2 == n:
        deliteli.append(i)
    elif n % i == 0:
        deliteli.append(i)
        deliteli.append(n // i)
print(sum(deliteli))
