# Условие задания КИМ 25 (Умскул):
'''
Напишите программу, которая ищет среди целых числе, превышающих 350300, первые шесть чисел,
удовлетворяющих условию: сумма всех различных делителей числа, отличных от 1 и самого числа,
кратна 13 и не равна 0. В ответе запишите эти шесть пар чисел в порядке возрастания первого числа
в паре: число, для каждого такого числа частное от деления на 13 суммы его различных делителей
(исключая 1 и само число).
'''

count = 0  # Счётчик выведенных ответов
for n in range(350_300 + 1, 350_301 + 1000):  # Перебираем от 350300 (невключительно) примерно 1000 чисел
    deliteli = []
    for i in range(2, int(n ** 0.5) + 1):
        if i ** 2 == n:
            deliteli.append(i)
        elif n % i == 0:
            deliteli.append(i)
            deliteli.append(n // i)
    if deliteli and sum(deliteli) % 13 == 0:  # Проверяем, что делители имеются, и они подходят под условие
        print(n, sum(deliteli) // 13)
        count += 1
    if count == 6:
        break

# Условие задания КИМ 25 (Умскул):
'''
Напишите программу, которая перебирает целые числа, большие 800000, в порядке возрастания и
ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 9 и не равный
ни самому числу, ни числу 9. В ответе запишите в первом столбце табоицы первые пять найденных чисел
в порядке возрастания, а во втором - соответсвующийся минимальный делитель для каждого числа, оканчивающийся
цифрой 0, не равный ни самому числу, ни числу 9.
'''

count = 0
for n in range(800_000 + 1, 800_000 + 1000):
    # Перебираем возможные делители, оканчивающиеся на 9 (минимальный 19, так как 9 нельзя)
    for i in range(19, n, 10):
        if n % i == 0:
            print(n, i)
            count += 1
            break  # Останавливаем поиск делителей у конкретного числа
    if count == 5:
        break
