# Условие задания КИМ 25 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690; 245756] простые числа.
Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите
его порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.
Примечание. Простое число - натуральное число, имеющее ровно два различных натуральных делителя - единицу и самого себя.
'''


def prostoe(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


count = 1
for x in range(245_690, 245_756 + 1):
    if prostoe(x):
        print(count, x)
    count += 1
