# Условие задания КИМ 25 (Умскул):
'''
Напишите программу, которая перебирает все целые шестизначные числа в порядке возрастания и ищет среди них те, которые
не содержат в своей записи цифру 1 и которые можно представить в виде суммы нечётного натурального числа, делящегося на
103, и натуральной степени числа 3. В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
возрастания, а во втором столбце - для каждого числа соответствующий показатель степени числа 3.
'''

# Число вида: "3^x + 103*y" (причём "y" - нечётное)

result = []
# Выше 13 степени нет смысла перебирать, так как будет >6 знаков в числе
for x in range(1, 13):
    # По той же логике нет смысла идти дальше 10000. Ещё идём с шагом в 2, чтобы идти только по нечётным
    for y in range(1, 10_000, 2):
        number = str(3 ** x + 103 * y)
        if "1" not in number and len(number) == 6:
            result.append([number, x])
print(sorted(result)[:5])
