# Условие задания КИМ 25 (Умскул):
'''
Дано число 378485, найдите все делители данного числа и запишите в ответ сумму его делителей.
'''

'''
Оптимизированное решение:
С помощью цикла переберем все числа из диапазона от 1 до корня из 378485 включительно.
Проверим, является ли "і" корнем числа, если да, то добавим в список "і". В противном случае проверяем,
что число делится на "і", если да, то в список добавляем "і" и его парный делитель "n // і". Выведем
сумму с помощью функции "sum()".
'''

n = 378485
deliteli = []
for i in range(1, int(n ** 0.5) + 1):
    if i ** 2 == n:
        deliteli.append(i)
    elif n % i == 0:
        deliteli.append(i)
        deliteli.append(n // i)
print(sum(deliteli))

# Условие задания КИМ 25 (Умскул):
'''
Среди натуральных чисел из интервала [11338; 14593] найти такие, которые имеют ровно семь нетривиальных делителей.
В ответе необходимо вывести само число и его максимальный делитель. Найденные числа вывести на экран в порядке возрастания.
Примечание: нетривиальный делитель натурального числа - это делитель, который не равен 1 и самому числу.
'''

for n in range(11338, 14593 + 1):
    deliteli = []
    for i in range(2, int(n ** 0.5) + 1):
        if i ** 2 == n:
            deliteli.append(i)
        elif n % i == 0:
            deliteli.append(i)
            deliteli.append(n // i)
    if len(deliteli) == 7:
        print(n, max(deliteli))

# Условие задания КИМ 25 (Умскул):
'''
Найдите число, которое принадлежит числовому отрезку [50000; 65000] и имеет максимальное количество различных натуральных делителей.
В случае, если нашлось несколько таких чисел, выберите наименьшее из них и в ответ запишите два числа без пробела:
сначала количество делителей найденного числа, затем само число.
'''

'''
Оптимизированное решение:
С помощью цикла переберем все числа из диапазона от 50000 до 65000 включительно.
Найдём все делители числа. В список длин делителей добавим количество делителей у каждого числа, а также само число.
Выведем с помощью функции "mах()" наибольшее количество делителей.
'''

count_deliteli = []
for n in range(50_000, 65_000 + 1):
    deliteli = []
    for i in range(1, int(n ** 0.5) + 1):
        if i ** 2 == n:
            deliteli.append(i)
        elif n % i == 0:
            deliteli.append(i)
            deliteli.append(n // i)
    count_deliteli.append([len(deliteli), n])
print(max(count_deliteli))
