# Условие задания КИМ 25 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690; 245756], простые числа.
Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите
его порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.
Примечание. Простое число - натуральное число, имеющее ровно два различных натуральных делителя - единицу и самого себя.
'''


def prostoe(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


count = 1
for x in range(245_690, 245_756 + 1):
    if prostoe(x):
        print(count, x)
    count += 1

# Условие задания КИМ 25 (Умскул):
'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3532000; 3532103), простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности.
'''


def prostoe(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


# В функцию "enumerate" передаём сначала диапозон, а затем 1, чтобы счёт начинался с 1.
for count, n in enumerate(range(3_532_000, 3_532_103), 1):
    if prostoe(n):
        print(count, n)
