# Условие задания КИМ 25 (Умскул):
'''
Среди натуральных чисел из интервала [11338; 14593] найти такие, которые имеют ровно семь нетривиальных делителей.
В ответе необходимо вывести само число и его максимальный делитель. Найденные числа вывести на экран в порядке возрастания.
Примечание: нетривиальный делитель натурального числа - это делитель, который не равен 1 и самому числу.
'''

for n in range(11338, 14593 + 1):
    deliteli = []
    for i in range(2, int(n ** 0.5) + 1):
        if i ** 2 == n:
            deliteli.append(i)
        elif n % i == 0:
            deliteli.append(i)
            deliteli.append(n // i)
    if len(deliteli) == 7:
        print(n, max(deliteli))
