# Условие задания КИМ 25 (Умскул):
'''
Пусть "M" - разность максимального и минимального делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем "M" равным нулю.
Напишите программу, которая перебирает целые числа, меньшие 800000, в порядке убывания и ищет среди них такие,
для которых значение "M" кратно 17 (нуль числу 17 не кратен).
Вывести первые пять найденных чисел и соответствующие им значения "M".
Формат вывода: для каждого из пяти таких найденных чисел в отдельной строке сначала выводится само число,
затем значение "M". Строки выводятся в порядке убывания найденных чисел.
'''

count = 0
for n in range(800_000 - 1, 800_000 - 1000, -1):
    M = 0
    for i in range(2, n):
        if n % i == 0:
            min_delit = i
            max_delit = n // min_delit
            M = max_delit - min_delit
            break
    if M != 0 and M % 17 == 0:
        print(n, M)
        count += 1
    if count == 5:
        break

# Условие задания КИМ 25 (Умскул):
'''
Пусть "R" - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
Напишите программу, которая перебирает целые числа, большие 500000, в порядке возрастания и ищет среди них такие,
для которых "R" оканчивается на цифру 7. В ответе запишите в первом столбце таблицы первые пять найденных чисел
в порядке возрастания, а во втором - соответствующие им значения "R".
'''

count = 0
for n in range(500_000 + 1, 500_000 + 1000):
    R = 0
    for i in range(2, int(n ** 0.5) + 1):
        if i ** 2 == n:
            R += i
        elif n % i == 0:
            R += i
            R += (n // i)
    if R % 10 == 7:  # Проверка, чтобы оканчивалось на 7
        print(n, R)
        count += 1
    if count == 5:
        break

# Условие задания КИМ 25 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Пусть "M(N)" - пятый по величине делитель натурального числа "N" без учёта самого числа и единицы.
Например, "M(1000) = 100".
Если у числа "N" меньше 5 различных делителей, не считая единицы и самого числа,
считаем, что "M(N) = 0".
Найдите 5 наименьших натуральных чисел, превышающих 300.000.000, для которых "M(N) > 0".
В ответе запишите найденные значения "M(N)" в порядке возрастания соответствующих им чисел "N".

Примечание:
Пятый по величине делитель - пятый делитель из пяти наибольших делителей числа.
То есть для числа 1000 пять наибольших делителей, не считая единицы и самого числа: 500, 250, 200, 125, 100, пятый по величине - 100.
'''

result = []
num = 300_000_000 + 1
while len(result) < 5:
    divisors = []
    for i in range(2, int(num ** 0.5) + 1):
        if i ** 2 == num:
            divisors.append(i)
        elif num % i == 0:
            divisors.append(i)
            divisors.append(num // i)
    divisors = sorted(list(set(divisors)), reverse=True)  # Убираем дубликаты и сортируем

    if len(divisors) >= 5:
        result.append(divisors[4])  # Пятый по величине делитель

    num += 1
print(*result)

# Условие задания КИМ 25 (Гусева Марина Альфонсовна):
'''
Пусть "М" - сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа.
Если таких делителей у числа нет, то значение "М" считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5.400.000, в порядке возрастания и ищет среди них такие,
для которых "М" больше 60.000 и является палиндромом, т.е. одинаково читается слева направо и справа налево.
В ответе запишите первые пять найденных чисел в порядке возрастания, справа от каждого числа
- соответствующее значение "М".
'''


def prime(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


count = 0
for n in range(5_400_000 + 1, 5_400_000 + 100000):
    deliteli = []
    for i in range(2, int(n ** 0.5) + 1):
        if i ** 2 == n and prime(i):
            deliteli.append(i)
        elif n % i == 0:
            min_del = i
            max_del = n // i
            if prime(min_del):
                deliteli.append(min_del)
            if prime(max_del):
                deliteli.append(max_del)
                
    M = 0
    deliteli = list(set(deliteli))
    if len(deliteli) >= 2:
        M = min(deliteli) + max(deliteli)

    if M > 60000 and str(M) == str(M)[::-1]:
        print(n, M)
        count += 1
    if count == 5:
        break
