# Условие задания КИМ 24 (Умскул, Досрок 2025):
'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в этом файле последовательность идущих подряд символов, представляющих
собой запись максимального чётного 14-ричного числа. В ответе запишите
количество символов (значащих цифр в записе числа) в этой последовательности.
'''

import re  # Импортируем библиотеку регулярных выражений

f = open("17.txt")
s = f.readline()
# Последовательности, которые подходят под условие (регулярное выражение, строка поиска)
valid_list = re.findall(r"[123456789ABCD][0123456789ABCD]*[02468AC]", s)
print(len(max(valid_list, key=len)))  # Выводим длину наибольшего по длине числа
'''
Шаблон:
На первой позиции - любая цифра, кроме 0 === [123456789ABCD]
Любая другая цифра в любом количестве повторов === [0123456789ABCD]*
Последняя цифра (*) - [02468AC] (только чётные цифры ("A" = 10, "C" = 12))

* - 0 или бесконечность повторов

(*) Посмотрим алгоритм перевода из 14 системы счисления в 10:
210 <- индексы, которые нужны для умножения
235 (14сс) =>  2 * 14**2 + 3 * 14** 1 + 5 * 14**0 (10сс)
Очевидно чётное 14**2 и 14**1 (вообще чётное число, умножая на чётное = чётное), поэтому
все цифры умноженные на 14 в люой степени - чётные.
Нечётное число может получится только из-за последней цифры, так как 14**0 = 1.
Приходим к выводу, что чётность зависит только от последней цифры.
'''