# Условие задания КИМ 26 (Умскул, ЕГЭ 2022):
'''
Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения.
В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток).
Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером. Ячейки пронумерованы начиная
с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 минуты. Багаж можно поместить в
только что освобождённую ячейку начиная со следующей минуты.
Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит. Определите, сколько пассажиров сможет сдать
свой багаж в течение 24 часов и какой номер будет иметь ячейка, которую займут последней.
Если таких ячеек несколько, укажите минимальный номер ячейки.

Входные данные:
В первой строке входного файла находится натуральное число "K" ("K ≤ 1000") - количество ячеек в камере хранения.
Во второй строке - натуральное число "N" ("N ≤ 1000"), обозначающее количество пассажиров.
Каждая из следующих "N" строк содержит два натуральных числа, каждое из которых не превышает 1440:
указанное в заявке время размещения багажа в ячейке и время освобождения ячейки (в минутах от начала суток).

Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения,
и номер последней занятой ячейки.

Типовой пример организации данных во входном файле:
2
5
30 60
40 1000
59 60
61 1000
1010 1440
При таких исходных данных положить вещи в камеру хранения смогут первый, второй, четвёртый и пятый пассажиры.
'''

f = open("5.txt")
K = int(f.readline())  # Количество ячеек
N = int(f.readline())  # Количество человек
count = 0  # Количество положенных багажей
max_cell = 0  # Номер последней занятой ячейки
cells = [0] * K  # Ячейки
luggage = [list(map(int, s.split())) for s in f]  # Багажи (пары: начальная минута и конечная минута)
luggage.sort()
# Проходимся по багажам и ячейкам
for i in range(len(luggage)):
    for j in range(len(cells)):
        '''
        Если ячейка свободна
        ИЛИ
        Если время освобождения ячейки (+ 1 минута на освобождение) подходит под время загрузки данного багажа
        '''
        if cells[j] == 0 or cells[j] + 1 <= luggage[i][0]:
            cells[j] = luggage[i][1]  # Заносим в неё время освобождения ячейки
            count += 1
            max_cell = j + 1  # Номер ячейки начинается с единицы
            break
print(count, max_cell)

