# Условие задания КИМ 5 (Умскул):
'''
На вход алгоритма подаётся натуральное число "N". Алгоритм строит по нему новое число "R" следующим образом:
1) Строится троичная запись числа "N".
2) Если "N" кратно 3, то в конец троичной записи числа дописываются три последние цифры
числа. Иначе в конец троичной записи числа дописывается остаток от деления "N" на 3,
умноженный на 3, в троичной записи.
Полученная таким образом запись является троичной записью искомого числа "R". Укажите
минимальное число "N", после обработки которого автомат получает число, большее 344.
В ответе это число запишите в десятичной системе
'''


def three(n):
    result = ""
    while n > 0:
        result += str(n % 3)
        n //= 3
    return result[::-1]


for N in range(1, 1000):
    N_3 = three(N)
    if N % 3 == 0:
        N_3 += N_3[-3:]
    else:
        N_3 += three(N % 3 * 3)
    R = int(N_3, 3)
    if R > 344:
        print(N)
        break
