# Условие задания КИМ 5 (Умскул):
'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам:
1. Из цифр, образующих десятичную запись "N", строятся наибольшее и наименьшее возможные двузначные числа
(числа не могут начинаться с нуля).
2. На экран выводится модуль разности полученных двузначных чисел.
Пример. Дано число "N = 351". Наибольшее двузначное число из заданных цифр - 53, наименьшее - 13.
На экран выводится разность 53 − 13 = 40.
Чему равно количество чисел "N" на отрезке [300; 400], в результате обработки которых на экране автомата появится число 20?
'''

from itertools import permutations

count = 0
for n in range(300, 400 + 1):
    digits = [int("".join(x)) for x in permutations(str(n), r=2) if x[0] != "0"]
    if abs(max(digits) - min(digits)) == 20:
        count += 1
print(count)
