# Условие задания КИМ 5 (Умскул):
'''
На вход алгоритма подаётся натуральное число "N". Алгоритм строит по нему новое число "R" следующим образом:
1. Строится двоичная запись числа "N".
2. Если сумма цифр десятичной записи числа чётна,
то к этой записи справа дописывается 0, если нечётна – 1.
3-4. Пункт 2 повторяется для вновь полученных чисел ещё 2 раза.
Полученная таким образом запись является десятичной записью искомого числа "R".
Укажите наименьшее возможное число "R", большее 522, которое может получиться в
результате работы алгоритма.
'''

result = []
for N in range(1, 10 ** 4):
    bin_N = bin(N)[2:]
    for _ in range(3):
        summa = sum([int(el) for el in bin_N])
        if summa % 2 == 0:
            bin_N += "0"
        else:
            bin_N += "1"
    R = int(bin_N, 2)
    if R > 522:
        result.append(R)
print(min(result))
