# Условие задания КИМ 5 (Умскул):
'''
На вход алгоритма подаётся натуральное число "N". Алгоритм строит по нему новое число "R" следующим образом:
1. Строится двоичная запись числа "N".
2. Далее эта запись обрабатывается по следующему правилу:
    а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается
        10, а затем два левых разряда заменяются на 10;
    б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа
        дописывается 01, а затем два левых разряда заменяются на 11.
Полученная таким образом запись является двоичной записью искомого числа "R".
Укажите наибольшее число "N", после обработки которого с помощью этого алгоритма
получается число "R", не большее 390. В ответе это число запишите в десятичной системе
счисления.
'''

for N in range(1000, -1, -1):
    bin_N = bin(N)[2:]
    # Сумма цифр в двоичной системе - это то же самое, что и количество единиц
    if bin_N.count("1") % 2 == 0:
        bin_N = "10" + bin_N[2:] + "10"
    else:
        bin_N = "11" + bin_N[2:] + "01"
    R = int(bin_N, 2)
    if R <= 390:
        print(N)
        break
