# Условие задания КИМ 5 (Демоверсия ЕГЭ 2025):
'''
На вход алгоритма подаётся натуральное число "N". Алгоритм строит по нему новое число "R" следующим образом.
1. Строится двоичная запись числа "N".
2. Далее эта запись обрабатывается по следующему правилу:
а) если число чётное, то к двоичной записи числа слева дописывается 10;
б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа "R".
3. Результат переводится в десятичную систему и выводится на экран.

Укажите максимальное число "R", которое может быть результатом работы данного алгоритма,
при условии, что "N" не больше 12.
В ответе запишите это число в десятичной системе счисления.
'''

maxR = 0  # Создаём переменную для максимально числа "R"
for N in range(13):  # Перебираем числа от 0 до 12
    binN = bin(N)[2:]  # Строим двоичную запись числа "N"
    binN = int(binN)  # Переводим строку в число
    R = ""  # Создаём переменную для числа "R"
    if binN % 2 == 0:  # Если число чётное:
        R = "10" + str(binN)  # Приписываем слева "10"
    else:  # Если число нечётное:
        R = "1" + str(binN) + "01"  # Приписываем слева "1", справа "01"
    R = int(R, 2)  # Переводим результат в десятичную систему счисления
    if R > maxR:  # Если "R" больше максимума:
        maxR = R  # Присваиваем максимуму значение "R"
print(maxR)  # Выводим результат на экран
