# Условие задания КИМ 5 (Умскул):
'''
Алгоритм получает на вход натуральное число "N > 1" и строит по нему новое число "R" следующим образом:
1. Строится двоичная запись числа "N".
2. Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа "N" без ведущих нулей,
и количество нулей, стоящих на нечётных местах. Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
3. Результатом работы алгоритма становится модуль разности полученных двух чисел.
При каком наименьшем "N" в результате работы алгоритма получится" R = 5"?
'''

for n in range(2, 10 ** 9):
    bin_n = bin(n)[2:]
    a = sum(1 for i in range(len(bin_n)) if bin_n[i] == "1" and i % 2 != 0)
    b = sum(1 for i in range(len(bin_n)) if bin_n[i] == "0" and i % 2 == 0)
    R = abs(a - b)
    if R == 5:
        print(n)
        break
