# Условие задания КИМ 5 (Умскул):
'''
На вход алгоритма подаётся натуральное число "N". Алгоритм строит по нему новое число "R" следующим образом.
1) Строится двоичная запись числа "N".
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается О, если в двоичном коде числа "N" чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности так,
чтобы количество единиц в двоичной записи полученного числа стало чётным.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа "N")
является двоичной записью искомого числа "R". Укажите минимальное число "N",
после обработки которого автомат получает число, большее 310. В ответе это число запишите в десятичной системе.
'''

for n in range(1, 1001):  # Перебираем числа от 1 до 1000 (примерно)
    result = bin(n)[2:]  # Строим двоичную запись числа
    result += result[-1]  # Дублируем последнюю цифру
    if result.count("1") % 2 == 0:  # Если количество елиниц чётное, то
        result += "0"  # Приписываем 0
    else:  # Иначе,
        result += "1"  # Приписываем 1
    if result.count("1") % 2 != 0:  # Если количество единиц нечётное, то
        result += "1"  # Приписываем 1, чтобы стало чётным
    else:  # Иначе,
        result += "0"  # Приписываем 0, чтобы осталось чётным, но добавился бит
    r = int(result, 2)  # Переводим результат в 10-систему счисления
    if r > 310:  # Если число больше 310, то
        print(n)  # Выводим результат
        break  # Заканчиваем работу программы
