# Условие задания КИМ 5 (Умскул):
'''
На вход алгоритму подаётся натуральное число "N > 1".
Алгоритм строит по нему новую строку и находит число "R" следующим образом:

1. Сначала формируется строка с единственным символом 0.
2. Далее выполняется повторяющееся действие: к построенной строке справа приписывают
её копию, в которой каждая цифра заменена по правилу: 0 → 1, 1 → 2, а 2 → 0.
3. Строка увеличивается до тех пор, пока её длина не станет не меньше "N".
4. После извлекается цифра, стоящая на "N-ом" месте полученной строки.

Полученная таким образом цифра является искомым числом "R".

Найдите наименьшее простое число "N" в результате работы алгоритма выполняется
неравенство "R(N - 1) < R(N) < R(N + 1)". В ответе запишите одно целое число.
'''


def get_R(n):
    s = "0"
    while len(s) < n:
        transformed = ""
        for char in s:
            if char == "0":
                transformed += "1"
            elif char == "1":
                transformed += "2"
            elif char == "2":
                transformed += "0"
        s += transformed
    return int(s[n - 1])


def is_prime(x):
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            return False
    return True


for n in range(2, 10 ** 10):
    if is_prime(n):
        if get_R(n - 1) < get_R(n) < get_R(n + 1):
            print(n)
            break
