# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Сайт Константина Полякова"):
'''
Текстовый файл состоит не более чем из 10^6 символов - заглавных латинских букв и цифр.
Убывающей подпоследовательностью будем называть непрерывную последовательность символов, расположенных в порядке
уменьшения их номера в кодовой таблице символов ASCII. Найдите наибольшую убывающую подпоследовательность в этом файле,
запишите в ответе сначала саму последовательность, а затем — её длину.
Если таких последовательностей несколько, используйте первую из них.
'''

f = open("29.txt")
s = f.readline()
length = 0  # Индекс начала текущей убывающей подпоследовательности
max_length = 0  # Максимальная длина найденной убывающей подпоследовательности
str = None  # Найденная подпоследовательность

for i in range(1, len(s)):
    # Условие: если текущий символ БОЛЬШЕ ИЛИ РАВЕН предыдущему -
    # это значит, что убывающая последовательность ЗАКОНЧИЛАСЬ (или не началась)
    if s[i] >= s[i - 1]:
        # Проверяем, не является ли только что завершившаяся последовательность самой длинной
        if i - length > max_length:
            max_length = i - length
            str = s[length:i]
        # Начинаем новую последовательность с текущей позиции "i"
        length = i

print(str, max_length)