# Условие задания КИМ 24 (Умскул, Апробация 2025):
'''
Текстовый файл состоит из заглавных букв латинского алфавита "A", "B", "C", "D", "E" и "F".
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых пара "AB" (в указанном порядке) встречается ровно 100 раз.
Для выполнения этого задания следует написать программу.
'''

f = open("28.txt")
s = "AB" + f.readline() + "AB"  # В начало и конец файла добавляем по паре символов для проверки границ
indexes_AB = [i for i in range(len(s)) if s[i:i + 2] == "AB"]  # Индексы пар символов "AB"
# Поиск максимальной подстроки с 100 парами "AB"
result = []
for i in range(len(indexes_AB) - 101):
    result.append(indexes_AB[i + 101] - indexes_AB[i])
print(max(result))