# Условие задания КИМ №13 (Гусева Марина Альфонсовна, "Решу ЕГЭ")
'''
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети
относится к адресу сети, а какая - к адресу самого узла в этой сети. При этом в маске сначала (в старших разрядах)
стоят единицы, а затем с некоторого места - нули.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
Узлы с IP-адресами 114.91.57.39 и 114.91.19.61 находятся в одной сети. Укажите наименьшее возможное количество
принадлежащих этой сети IP-адресов, в двоичной записи которых чётное число единиц.
'''

from ipaddress import *

for mask in range(32, -1, -1):
    ip_net1 = ip_network(f"114.91.57.39/{mask}", 0)
    ip_net2 = ip_network(f"114.91.19.61/{mask}", 0)
    if ip_net1 == ip_net2:
        count = 0
        for ip_add in ip_net1:
            if bin(int(ip_add))[2:].count("1") % 2 == 0:
                count += 1
        print(count)
        break

# Условие задания КИМ №13 (Гусева Марина Альфонсовна, "Решу ЕГЭ")
'''
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети
относится к адресу сети, а какая - к адресу самого узла в этой сети. При этом в маске сначала (в старших разрядах)
стоят единицы, а затем с некоторого места - нули.
Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
Узел с IP-адресом 121.96.174.205 принадлежит сети, в которой 10 IP-адресов,
двоичная запись которых содержит ровно 12 единиц. Сколько единиц содержится в двоичной записи маски этой сети?
'''

from ipaddress import *

for mask in range(32, -1, -1):
    ip_net = ip_network(f"121.96.174.205/{mask}", 0)
    count = 0
    for ip_add in ip_net:
        if bin(int(ip_add))[2:].count("1") == 12:
            count += 1
    if count == 10:
        print(mask)
        break
