# Условие задания КИМ 13 (Умскул):
'''
В терминологии сетей ТСР/IP маской сети называется двоичное число, определяющее,
какая часть IР-адреса узла сети относится к адресу сети, а какая - к адресу самого узла в этой сети.
При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места - нули.
Обычно маска записывается по тем же правилам, что и ІР-адрес, - в виде четырёх байтов,
причём каждый байт записывается в виде десятичного числа.
Адрес сети получается в результате применения поразрядной коньюнкции к заданному IP-адресу узла и маске.
Например, если IP-адрес узла равен 131.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 131.32.240.0.
Для узла с IP адресом 203.86.7.230 адрес сети равен 203.86.0.0.
Найдите наибольшее возможное количество нулей в двоичной записи маски подсети.
'''

from ipaddress import *

for mask in range(33):
    # Маску также можно задавать, указав просто количество единиц
    net = ip_network(f"203.86.7.230/{mask}", 0)
    if str(net) == f"203.86.0.0/{mask}":
        print(32 - mask)
        break

# Условие задания КИМ 13 (Умскул):
'''
В терминологии сетей ТСР/IP маской сети называется двоичное число, определяющее,
какая часть IР-адреса узла сети относится к адресу сети, а какая - к адресу самого узла в этой сети.
При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места - нули.
Обычно маска записывается по тем же правилам, что и ІР-адрес, - в виде четырёх байтов,
причём каждый байт записывается в виде десятичного числа.
Адрес сети получается в результате применения поразрядной коньюнкции к заданному IP-адресу узла и маске.
Для узла с IP адресом 44.44.229.28 адрес сети равен 44.44.224.0.
Найдите наибольшее возможное количество единиц в разрядах маски.
'''

from ipaddress import *

for mask in range(32, -1, -1):
    net = ip_network(f"44.44.229.28/{mask}", 0)
    if str(net) == f"44.44.224.0/{mask}":
        print(mask)
        break
