# Условие задания КИМ 13 (Умскул, ЕГЭ 2025):
'''
Сеть задана IP-адресом одного из входящих в неё узлов 45.172.106.203 и сетевой маской 255.255.252.0.
Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру. В ответе укажите найденный
IP-адрес без разделителей.
Например, если бы найденный адрес был бы равен 111.22.3.44, то в ответе следовало бы записать: 11122344.
'''

from ipaddress import *

ip_net = ip_network("45.172.106.203/255.255.252.0", 0)

# Находим предпоследний адрес в сети:
# ip_net[-1] - это широковещательный адрес (не может быть назначен компьютеру)
# ip_net[-2] - это наибольший адрес, который может быть назначен компьютеру (последний перед широковещательным)
result = ip_net[-2]
print("".join(str(result).split(".")))  # Выводим его без точек, как в условии

# Если бы нужен был наименьший, то мы бы брали адрес с индексом 1, потому что с индексом 0 - широковещательный.
