# Условие задания КИМ 13 (Умскул):
'''
В терминологии сетей ТСР/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной коньюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом узла 252.67.33.87 и маской сети 255.248.0.0.
Сколько в этой сети IP-адресов, для которых в двоичной записи IP-адреса суммарное количество единиц
в правых двух байтах более чем вдвое превосходит суммарное количество единиц в левых двух байтах?
В ответе укажите только число.
'''

from ipaddress import *

ip_net = ip_network("252.67.33.87/255.248.0.0", 0)
answer = 0
for ip_add in ip_net:
    '''
    IP-адрес состоит из 4 байт (1 байт = 8 бит = 8 цифр).
    То есть первые 16 цифр - это левые 2 байта, а последние 16 - правые 2 байта.
    '''
    if f"{ip_add:b}"[16:].count("1") / f"{ip_add:b}"[:16].count("1") > 2:
        answer += 1
print(answer)
