# Условие задания КИМ 13 (Умскул):
'''
В терминологии сетей ТСР/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной коньюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом 184.142.9.120 и маской сети 255.255.255.224.
Сколько в этой сети IP-адресов, для которых сумма нулей в двоичной записи IP-адреса кратна 3?
В ответе укажите только число.
'''

from ipaddress import *

ip_net = ip_network("184.142.9.120/255.255.255.224", 0)
answer = 0

for ip_add in ip_net:
    ip_add = bin(int(ip_add))[2:]
    if ip_add.count("0") % 3 == 0:
        answer += 1
print(answer)

'''
В терминологии сетей ТСР/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной коньюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
В ответе укажите только число.
'''

from ipaddress import *

ip_net = ip_network("172.16.168.0/255.255.248.0", 0)
answer = 0

for ip_add in ip_net:
    if f"{ip_add:b}".count("1") % 5 != 0:
        answer += 1
print(answer)
