# Условие задания КИМ 26 (Умскул, ЕГЭ 2021):
'''
Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке.
Известно, какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором есть два
соседних места, таких что слева и справа от них в том же ряду места уже распределены (заняты).
Гарантируется, что есть хотя бы один ряд, удовлетворяющий условию. В ответе запишите два целых числа:
номер ряда и наименьший номер места из найденных в этом ряду подходящих пар.

Входные данные:
В первой строке входного файла находится одно число: "N" - количество занятых мест
(натуральное число, не превышающее 10000). В следующих "N" строках находятся пары чисел:
ряд и место выкупленного билета (числа не превышают 100000).

В ответе запишите два целых числа: сначала максимальный номер ряда,
где нашлись обозначенные в задаче места и минимальный номер места.
'''

f = open("3_1.txt")
N = int(f.readline())  # Считываем количество занятых мест
numbers = []  # Создаем список для хранения пар (ряд, место)

# Читаем строки с данными о занятых местах
for _ in range(N):
    pair = list(map(int, f.readline().split()))  # Считываем пару чисел (ряд и место)
    numbers.append(pair)  # Добавляем пару в список
numbers.sort()  # Сортируем список сначала по номеру ряда, затем по номеру места

row, place = 0, 0  # Переменные для хранения результата
# Проходимся по всем парам занятых мест
for i in range(1, len(numbers)):
    # Проверяем, что текущее и предыдущее места в одном ряду
    if numbers[i][0] == numbers[i - 1][0]:
        # Проверяем, что между текущим и предыдущим местом ровно одно свободное место
        # (разница между номерами мест должна быть равна 3)
        if numbers[i][1] - numbers[i - 1][1] == 3:
            row = numbers[i][0]  # Запоминаем номер ряда
            place = numbers[i - 1][1] + 1  # Вычисляем номер свободного места (наименьший в паре)

print(row, place)  # Выводим результа

# Условие задания КИМ 26 (Умскул, Досрок 2022):
'''
В лесничестве саженцы сосны высадили параллельными рядами, которые пронумерованы идущими подряд натуральными числами.
Растения в каждом ряду пронумерованы натуральными числами начиная с единицы.
По данным аэрофотосъёмки известно, в каких рядах и на каких местах растения не прижились.
Найдите ряд с наибольшим номером, в котором есть ровно 13 идущих подряд свободных мест для посадки новых сосен,
таких, что непосредственно слева и справа от них в том же ряду растут сосны. Гарантируется, что есть хотя бы один ряд,
удовлетворяющий этому условию. В ответе запишите два целых числа: наибольший номер ряда и наименьший номер места
для посадки из числа найденных в этом ряду подходящих последовательностей из 13 свободных мест.

Входные данные:
В первой строке входного файла находится число "N" - количество прижившихся саженцев сосны
(натуральное число, не превышающее 20000). Каждая из следующих "N" строк содержит два натуральных числа,
не превышающих 100000: номер ряда и номер места в этом ряду, на котором растёт деревце.

Выходные данные:
Два целых неотрицательных числа: наибольший номер ряда и наименьший номер места в выбранной последовательности
из 13 мест, подходящих для посадки новых сосен.
'''

f = open("3_2.txt")
N = int(f.readline())
places = []
for s in f:
    pair = list(map(int, s.split()))
    places.append(pair)
places.sort()

row, place = 0, 0
for i in range(1, len(places)):
    if places[i][0] == places[i - 1][0] and \
            places[i][1] - places[i - 1][1] == 14:
        row = places[i][0]
        place = places[i - 1][1] + 1

print(row, place)

# Условие задания КИМ 26 (Умскул, Апробация 2022):
'''
В лесничестве саженцы сосны высадили параллельными рядами, которые пронумерованы идущими подряд натуральными числами.
Растения в каждом ряду пронумерованы натуральными числами начиная с единицы.
По данным аэрофотосъёмки известно, в каких рядах и на каких местах растения не прижились.
Найдите ряд с наибольшим номером, в котором есть максимальное количество идущих подряд свободных мест для посадки новых
сосен, так, чтобы слева и справа от них в том же ряду места были заняты. Гарантируется, что есть хотя бы один ряд,
удовлетворяющий этому условию. В ответе запишите два целых числа: максимальный номер ряда и максимальное количество
подряд идущих свободных мест для посадки сосен.

Входные данные:
В первой строке входного файла находится число "N" - количество прижившихся саженцев сосны
(натуральное число, не превышающее 20000). Каждая из следующих "N" строк содержит два натуральных числа,
не превышающих 100000: номер ряда и номер места в этом ряду, на котором растёт деревце.

Выходные данные:
Два целых неотрицательных числа: максимальный номер ряда и
максимальное количество подряд идущих свободных мест для посадки сосен.

Примечание: файл данной задачи не является оригинальным условием, он был взят из похожей задачи
'''

f = open("3_2.txt")
N = int(f.readline())
places = []
for s in f:
    pair = list(map(int, s.split()))
    places.append(pair)
places.sort()

row, max_empty = 0, 0
for i in range(1, len(places)):
    if places[i][0] == places[i - 1][0]:
        empty = places[i][1] - places[i - 1][1] - 1
        if empty > max_empty:
            row = places[i][0]
            max_empty = empty

print(row, max_empty)
