# Условие задания КИМ 2:
'''
Миша заполнял таблицу истинности логической функции "F".
(w → z) ∧ ((y → x) ≡ (z → y)),
но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных "w", "x", "y", "z".
(фото: https://code-enjoy.ru/posts/280/ege_po_informatike_2022_zadanie_2_klassicheskaya.jpg?8)
Определите, какому столбцу таблицы соответствует каждая из переменных "w", "x", "y", "z".
В ответе напишите буквы "w", "x", "y", "z" в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.).
Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''

print('x y z w')  # Выводит шапку таблицы
'''
В задаче 4 переменные, значит, формируем 4 вложенных цикла.
В каждом цикле перебираем все возможные значения для конкретной переменной (то есть 0 и 1).
Функция должна выдавать всегда 1 (истину). Внутри всех циклов прописываем условие, которое срабатывает на истину.
Если функция будет выдавать истину (либо просто оставляем выражение, либо (всё выражение) == 1),
то мы печатаем значения переменных, при которых это произошло.
Если функция будет выдавать ложь (либо not((всё выражение)), либо (всё выражение) == 0), не печатаем.
'''
for x in range(0, 2):
    for y in range(0, 2):
        for w in range(0, 2):
            for z in range(0, 2):
                if (w <= z) and ((y <= x) == (z <= y)):
                    print(x, y, z, w)
'''
В получившийся таблице может быть больше строчек, чем в условии.
При поиске переменных опираться можно только на количество нулей и единиц в строчках или столбцах, но нельзя опираться на порядок, в котором идут нули и единицы в нашей таблице.
Вычёркиваем первую строчку и последнюю, потому что в таблице, которую дали в условии, в каждой строчке есть хотя бы один ноль и хотя бы одна единица.
Заметим, что первый столбец принадлежит переменной "x", только там могут быть все единицы, а второй столбец принадлежит переменной "w", только там могут быть все нули.
Остались две пустые клеточки в самой таблице. Нужно где-то поставить единицу, а где-то ноль, потому что у нас остались столбцы с двумя единицами и одним нулём, а также с двумя нулями и одной единицей.
Если в третий столбец поставим единицу, а в четвёртый - ноль, то первая строчка и вторая будут совпадать, а в условии сказано, что строки не должны повторяться. Поэтому нужно ноль и единицу расставить наоборот.
Получается, что в третий столбец идёт "z", а в четвёртый "y".

Ответ: xwzy
'''

'''
Подсказка:

Отрицание (¬) --- not() --- лучше оборачивать в скобки (not(...))
Логическое умножение (∧) --- and
Логическое сложение (∨) --- or
Следование (A ⟶ B) --- <=
Равносильность (≡) --- ==
'''
