# Условие задания КИМ 2:
'''
Логическая функция "F" задаётся выражением ((x → y) ∧ (y → w)) ∨ (z ≡ (x ∨ y)).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции "F".
(фото: https://code-enjoy.ru/posts/168/ege_po_informatike_zadanie_2_moshneyshiy_metod.jpg?3)
Определите, какому столбцу таблицы истинности соответствует каждая из переменных "x", "y", "z", "w".
В ответе напишите буквы "x", "y", "z", "w" в том порядке, в котором идут соответствующие им столбцы (сначала — буква, соответствующая первому столбцу; затем — буква, соответствующая второму столбцу, и т. д.).
Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''

print('x y z w')
for x in range(0, 2):
    for y in range(0, 2):
        for w in range(0, 2):
            for z in range(0, 2):
                if not (((x <= y) and (y <= w)) or (z == (x or y))):
                    print(x, y, z, w)
'''
Переменная "z" может быть только в третьем столбце, так как в остальных столбцах есть хотя бы одна 1.
Во второй столбец подходит переменная "w", так как только этот столбец может иметь одну 1.
Посмотрим на строчку, где у "w" стоит 1. В этой же строчке и у "x" 1. Значит, "x" подходит в последний столбец, а "y" в первый столбец.

Ответ: ywzx
'''
