# Условие задания КИМ 2 ("Решу ЕГЭ"):
'''
Миша составлял таблицу истинности логической функции "F = (z → x) ∧ ((¬ y) ∧ ((¬ w) ≡ y))".
но успел заполнить только фрагмент из четырёх различных строк и даже не указал,
какому столбцу таблицы соответствуют переменные "w", "x", "y", "z".

?   ?   ?   ?   F
0   1   _   0   0
1   _   0   _   0
0   1   1   _   1
_   1   1   1   1

Определите, какому столбцу таблицы они соответствуют.
Запишите в ответ имена переменных в том порядке, в котором они идут по таблице.
'''

from itertools import *


def F(x, y, z, w):
    """Логическое условие из задачи"""
    return (z <= x) and (((not y)) and (((not w)) == y))


for x1, x2, x3, x4, x5 in product([0, 1], repeat=5):
    # "x1, x2, x3, x4, x5" - пропуски в таблице, заполняем перебором 0 или 1 ("repeat" = количество пропусков)
    table = (
        (0, 1, x1, 0, 0),
        (1, x2, 0, x3, 0),
        (0, 1, 1, x4, 1),
        (x5, 1, 1, 1, 1)
    )  # Таблица из условия

    # Шаблонный код (алгоритм), который проверяет все возможные перестановки переменных по столбцам таблицы,
    # подставляет их в функцию "F" и сверяет результат с указанным значением F в каждой строке.
    if len(table) == len(set(table)):  # Проверяем, что все строки в таблице различны
        # Преобразование "table" в "set" удаляет дубликаты; если длина не изменилась - дубликатов нет.
        for p in permutations("xyzw", r=4):  # Перебираем все способы сопоставить переменные со столбцами таблицы
            if all(F(**dict(zip(p, line))) == line[-1] for line in table):
                # Для текущей перестановки "p" проверяем каждую строку таблицы:
                #   - "zip(p, line)" сопоставляет имя переменной (из "p") со значением из строки
                #   (без последнего элемента, т.к. "line" включает "F")
                #   - "dict(...)" создаёт словарь вида "{'x': 0, 'y': 1, 'z': 1, 'w': 0}"
                #   - "**" передаёт этот словарь как именованные аргументы в функцию "F(x, y, z, w)"
                #   - Сравниваем результат "F" с последним значением строки (ожидаемым "F")
                #   - "all(...)" гарантирует, что условие выполняется для ВСЕХ строк таблицы

                print(*p)
                # Если перестановка подошла - выводим её
