# Условие задания КИМ 24 (Умскул, Всероссийская апробация 2021):
'''
Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита.
Определите максимальное количество идущих подряд символов, среди которых нет символов "G", "W", "P".
Для выполнения этого задания следует написать программу.

ПРИМЕЧАНИЕ: Файл для задачи неофициальный, он был восстановлен искусственно с помощью рандомайзера.
'''

f = open("21.txt")
s = f.readline()
# Заменяем ненужные символы на пробелы
s = s.replace("G", " ").replace("W", " ").replace("P", " ")
max_str = max(s.split(), key=len)
print(len(max_str))