# Условие задания КИМ 24 (Яндекс Учебник):
'''
Текстовый файл состоит из символов "A", "B" и "C".
Определите максимальное количество идущих подряд троек символов "ABA" или "BAB" в прилагаемом файле.
Искомая подпоследовательность должна состоять только из троек "ABA" или только из троек "BAB",
или только из троек "ABA" и "BAB" в произвольном порядке следования этих троек.
'''

f = open("8.txt")
s = f.readline()
max_count = 0
count = 0
i = 0
while i <= len(s) - 3:
    triplet = s[i:i + 3]
    if triplet == "ABA" or triplet == "BAB":
        count += 1
        max_count = max(max_count, count)
        i += 3  # Перемещаемся на следующую потенциальную тройку
    else:
        count = 0
        i += 1  # Продолжаем поиск со следующего символа
print(max_count)
