# Условие задания КИМ 23 (Умскул):
'''
У исполнителя есть три команды:
- прибавить 1
- умножить на 2
- умножить на 3
Определите количество программ исполнителя, которые преобразуют число 1 в 49, при условии,
что траектория выполнения программы содержит число 14 и не содержит число 6.
В ответ запишите целое число - количество программ.
'''


# Создаём функцию преобразования одного числа в другое
def task(start, end):
    # Если что-то пошло не так: либо в траектории вычислений содержится 6 (что не подходит по условию) или число больше, чем нужно
    if start > end or start == 6:
        return 0  # Возвращаем ложь
    if start == end:  # Если получили нужное число
        return 1  # Возвращаем истину
    # Складываем все способы из команд, которыми можно пользоваться
    return task(start + 1, end) + task(start * 2, end) + task(start * 3, end)


print(task(1, 14) * task(14, 49))  # Выводим результат: произведение всех способов: от 1 до 14 и от 14 до 49
# 14 прописывали отдельно, так как оно обязательно должно быть по условию
