# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из 7 команд?
'''

result = []  # Массив с полученными числами


# Функция с счётчиком
def F(n, count):
    # Если число команд 7, то добавляем полученное число в массив
    if count == 7:
        return result.append(n)
    # Иначе, возвращаем ЛОЖЬ
    elif count > 7:
        return 0
    else:
        # Перебираем через ИЛИ все способы из команд, которыми можно пользоваться
        return F(n + 1, count + 1) or F(n + 5, count + 1) or F(n * 3, count + 1)


F(1, 0)  # Вызываем функцию с начальными значениями: число - 1, счётчик - 0
print(len(set(result)))  # Выводим количество множества от массива, то есть количество уникальных чисел

# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько разных чисел на отрезке [34, 59] может быть получено из числа 1
с помощью программ, состоящих из 6 команд?
'''

result = []


def F(n, count):
    if count == 6:
        return result.append(n)
    elif count > 6:
        return 0
    else:
        return F(n + 1, count + 1) or F(n + 2, count + 1) or F(n * 2, count + 1)


F(1, 0)
# Считаем только элементы, принадлежащие отрезку, из множества от массива
count = 0
for el in set(result):
    if 34 <= el <= 59:
        count += 1
print(count)
