# Условие задания КИМ 23 (Умскул):
'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены латинскими буквами:
А. Прибавить 2
В. Прибавить 3
С. Умножить на 2
Программа для исполнителя - это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 результатом является число 25,
при этом траектория вычислений содержит число 10 и не содержит 17?
Траектория вычислений программы - это последовательность результатов выполнения всех команд программы.
'''


def task(start, end):
    if start > end or start == 17:
        return 0
    if start == end:
        return 1
    return task(start + 2, end) + task(start + 3, end) + task(start * 2, end)


print(task(3, 10) * task(10, 25))
