# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ, состоящих из 6 команд, для которых при числе 1 результатом является число 20?
'''


# Функция с счётчиком
def F(n, count):
    # Если получили число 20 за 6 команд - ИСТИНА
    if n == 20 and count == 6:
        return 1
    # Если получили число 20 НЕ за 6 команд - ЛОЖЬ
    # Если получили НЕ число 20 за 6 команд - ЛОЖЬ
    elif (n != 20 and count == 6) or (n == 20 and count != 6):
        return 0
    else:
        # Складываем все способы из команд, которыми можно пользоваться
        # Счётчик каждый раз увеличиваем на 1
        return F(n + 1, count + 1) + F(n + 2, count + 1) + F(n * 2, count + 1)


print(F(1, 0))  # Вызываем функцию с начальными значениями: число - 1, счётчик - 0
