# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
Исполнитель Нолик преобразует двоичное число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Дописать справа 0
3. Дописать справа 1
Сколько существует программ, которые исходное двоичное число 101 преобразуют в двоичное число 101110?
'''


def F(n, k):
    if n == k:
        return 1
    elif n > k:
        return 0
    else:
        return F(n + 1, k) + F(int((bin(n)[2:] + "0"), 2), k) + F(int((bin(n)[2:] + "1"), 2), k)


print(F(int("101", 2), int("101110", 2)))

'''
Но вообще можно заметить, что добавляя в конец двоичной записи 0 - число увеличивается в 2 раза,
а добавляя 1 - увеличивается в 2 раза и прибавляется 1.
Поэтому последняя строчка могла выглядить так:
return F(n + 1, k) + F(n * 2, k) + F(n * 2 + 1, k)
'''

# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
Исполнитель Нолик преобразует двоичное число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Вычесть 1
2. Убрать последнюю цифру справа
Сколько существует программ, которые исходное двоичное число 100001 преобразуют в двоичное число 100?
'''


def F(n, k):
    if n == k:
        return 1
    elif n < k:
        return 0
    else:
        return F(n - 1, k) + F(int((bin(n)[2:-1]), 2), k)


print(F(int("100001", 2), int("100", 2)))
