# Условие задания КИМ 23 (Гусева Марина Альфонсовна):
'''
У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Сколько существует программ, для которых при исходном числе 6 результатом является число 25,
и при этом траектория вычислений содержит либо число 15, либо 21, но не оба сразу.
'''


def F(no, start, finish):
    if start == finish:
        return 1
    elif start > finish or start == no:
        return 0
    else:
        return F(no, start + 1, finish) + F(no, start + 2, finish) + F(no, start * 3, finish)


first = F(21, 6, 15) * F(21, 15, 25)
second = F(15, 6, 21) * F(15, 21, 25)
print(first + second)
