# Условие задания КИМ 23 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены буквами.
A. Вычесть 1.
B. Прибавить 3.
C. Умножить на 2.
Программа для исполнителя - это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 12 и при этом не содержат двух команд "A" подряд?
'''


# Атрибут "A" будет равен 1, если предыдущая команда была "A".
def F(start, end, A):
    if start == end:
        return 1
    elif start > end + 1:
        return 0
    else:
        if A == 1:
            return F(start + 3, end, A - 1) + F(start * 2, end, A - 1)
        else:
            return F(start - 1, end, A + 1) + F(start + 3, end, A) + F(start * 2, end, A)


print(F(3, 12, 0))
