# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл содержит строки различной длины, содержащие только заглавные буквы латинского алфавита ("ABC...Z").
Будем называть цепочкой группу идущих подряд одинаковых букв в одной строке.
Определите, сколько раз буква, образующая самую длинную цепочку в файле, встречается в строке, содержащей эту цепочку.
Если в файле есть несколько цепочек одинаковой максимальной длины, нужно выбрать ту из них,
для которой общее количество образующих цепочку букв в соответствующей строке будет больше.

Пример:
Пусть файл содержит такие строки:
"ABBAAABBABBXY"
"XYYYXYAB"

Здесь в первой строке есть цепочка длины 3, образованная буквами "A", всего буква "A" в этой строке встречается 5 раз.
Во второй строке тоже есть цепочка длины 3, но образующая эту цепочку буква "Y" встречается в этой строке всего 4 раза.
5 > 4, поэтому в ответе в данном случае надо записать число 5.
'''

f = open("15.txt")
s = f.readlines()
max_count = 0
result = 0
for el in s:  # Проходимся по строкам в файле
    count = 1  # Счётчик по умолчанию = 1, так как минимум 1 символ будет в цепочке
    # Идём по символам в строке
    for i in range(len(el) - 1):
        # Если 2 соседа одинаковые
        if el[i] == el[i + 1]:
            # Прибавляем счётчик
            count += 1
            # Проверяем длину цепочки на максимум:
            # Если текущая длина больше максимума
            if count > max_count:
                max_count = count  # Перезаписываем максимум
                result = el.count(el[i])  # Записываем в результат количество данной буквы в строке
            elif count == max_count:  # Если текущая длина равна максимуму
                # Записываем в результат максиум от количества данной буквы в строке или предыдущего максимума
                result = max(el.count(el[i]), result)
        else:
            count = 1
print(result)
