# Условие задания КИМ 14 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В каждой строке электронной таблицы записаны шесть натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
— максимальное число встречается в строке ровно один раз;
— хотя бы одно число в строке повторяется более одного раза;
— максимальное число в строке превышает среднее арифметическое всех остальных чисел этой строки более чем в три раза.
В ответе запишите число — количество строк, для которых выполнены эти условия.
'''

file = open("2.txt")
data = [[int(n) for n in el.split()] for el in file.readlines()]
count = 0
for el in data:
    arr = sorted(el)
    max_number = arr[-1]
    povtor = [el for el in arr if arr.count(el) != 1]
    ne_povtor = [el for el in arr if arr.count(el) == 1]
    if max_number in ne_povtor and povtor and max_number / ((sum(arr) - max_number) / 5) > 3:
        count += 1
print(count)
