# Условие задания КИМ 11 (Умскул):
'''
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 261 символов.
Для его хранения отведено одинаковое и минимально возможное число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
Известно, что для хранения 252 500 серийных номеров отведено более 31 Мбайт памяти.
Определите минимально возможную мощность алфавита, из которого составляются серийные номера. В ответе запишите только число.
'''

# ВСЕГДА ОКРУГЛЯЕМ В БОЛЬШУЮ СТОРОНУ, ЧТОБЫ ВСЁ ПОМЕСТИЛОСЬ

from math import *  # Импортируем библиотеку с математическими функциями

for A in range(1,
               10000):  # Необходимо найти мощность алфавита, поэтому перебираем её. Длина не может быть 0, поэтому перебираем в диапозоне от 1 до 10000 (примерно)
    i = ceil(log2(A))  # Узнаём степень двойки с помощью логарифма и округлем в большую сторону
    V = ceil((
                     i * 261) / 8)  # Узнаём объём одного номера, переводим из бит в байты (делим на 8) и округлем в большую сторону
    V252_500 = (V * 252_500) / (
            1024 * 1024)  # Вычисляем объём для 252_500 серийных номеров и переводим в Мегабайты (делим на 1024*1024)
    if V252_500 > 31:  # Проверка: число больше 31 МБ
        print(A)  # Выводим число
        break  # Прерываем цикл, так как вывилось минимальное число, которое и нужно указать в ответе
