# Условие задания КИМ 11 (Умскул):
'''
На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 458-символьного специального алфавита.
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
Известно, что для хранения 862 серийных номеров отведено не более 276 Кбайт памяти.
Определите максимально возможную длину серийного номера. В ответе запишите только целое число.
'''

# ВСЕГДА ОКРУГЛЯЕМ В БОЛЬШУЮ СТОРОНУ, ЧТОБЫ ВСЁ ПОМЕСТИЛОСЬ

from math import *  # Импортируем библиотеку с математическими функциями

for len_num in range(1000, 1,
                     -1):  # Необходимо найти длину серийного номера, поэтому перебираем её. Длина не может быть 0, поэтому перебираем в диапозоне от 1000 до 1 (примерно) с шагом -1 (в обратном порядке)
    i = ceil(log2(
        10 + 52 + 458))  # Узнаём объём одного символа: складываем десятичные цифры (10) + латинские буквы (52) + спец.алфавит (458), вычисляем степень двойки с помощью логарифма и округлем в большую сторону
    V = ceil((
                     len_num * i) / 8)  # Узнаём объём одного номера, переводим из бит в байты (делим на 8) и округлем в большую сторону
    V862 = (V * 862) / 1024  # Вычисляем объём для 862 серийных номеров и переводим в Килобайты (делим на 1024)
    if V862 <= 276:  # Проверка: число не больше 276 КБ
        print(len_num)  # Выводим число
        break  # Прерываем цикл, так как вывилось максимальное число, которое и нужно указать в ответе
