# Условие задания КИМ 24 (Яндекс Учебник):
'''
Текстовый файл состоит из символов "T", "U", "V", "W", "X", "Y", "Z".
Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
среди которых символ "T" встречается ровно 100 раз.
'''

f = open("5.txt")
s = f.readline()
s = s.split("T")
count = 0
for i in range(len(s) - 101):
    line = "T".join(s[i:i + 101])
    count = max(count, len(line))
print(count)
