# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Файл содержит последовательность натуральных чисел, не превышающих 100000. Назовём тройкой три идущих подряд элемента последовательности.
Определите количество троек, для которых выполняются следующие условия:
- ровно два числа в тройке пятизначные;
- хотя бы одно число в тройке делится на 5;
- сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 321.
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 321.)
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
'''

file = open("5.txt")
all_data = file.readlines()
numbers = [int(x) for x in all_data]
n = len(all_data)
count = 0
max_sum = -1000000000
max_number = -1000000000
for x in numbers:
    if str(x).endswith("321"):
        max_number = max(x, max_number)
for i in range(n - 2):
    a = numbers[i]
    b = numbers[i + 1]
    c = numbers[i + 2]
    lens = []
    lens.append(len(str(a)))
    lens.append(len(str(b)))
    lens.append(len(str(c)))
    if lens.count(5) == 2 and (a % 5 == 0 or b % 5 == 0 or c % 5 == 0) and ((a + b + c) > max_number):
        count += 1
        max_sum = max(max_sum, (a + b + c))
print(count)
print(max_sum)
