# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Файл содержит последовательность натуральных чисел, не превышающих 100000. Назовём тройкой три идущих подряд элемента последовательности.
Определите количество троек, для которых выполняются следующие условия:
- ровно два числа в тройке пятизначные;
- хотя бы одно число в тройке делится на 5;
- сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 321.
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 321.)
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
'''

file = open("5.txt")
data = file.readlines()
count = 0
max_sum = 0
max_el = 0
for el in data:
    if str(int(el)).endswith("321"):
        max_el = max(max_el, int(el))
for i in range(len(data) - 2):
    a, b, c = int(data[i]), int(data[i + 1]), int(data[i + 2])
    lens = [len(str(el)) for el in [a, b, c]]
    five = [el % 5 == 0 for el in [a, b, c]]
    summa = a + b + c
    if lens.count(5) == 2 and True in five and summa > max_el:
        count += 1
        max_sum = max(max_sum, summa)
print(count)
print(max_sum)
