# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 36
и хотя бы один из элементов кратен 13, затем максимальную из разностей элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности.
Порядок элементов в паре не важен.
'''

file = open("9.txt")
data = file.readlines()
count = 0
max_raz = 0
for i in range(len(data)):
    for j in range(i + 1, len(data)):
        a, b = int(data[i]), int(data[j])
        raznost = abs(a - b)
        if raznost % 36 == 0 and (a % 13 == 0 or b % 13 == 0):
            count += 1
            max_raz = max(max_raz, raznost)
print(count)
print(max_raz)
