import math

file = open("27_B.txt")
k = 3  # Количество кластеров
# Считываем данные: построчно, заменяя запятые на точки, разделяем числа по пробелам и конвертируем в дробные
points = [list(map(float, s.replace(",", ".").split())) for s in file]
clusters = [[] for _ in range(k)]  # Кластеры (пока пустые)
# Проходим по точкам и кластеризуем их
'''
Для разделения по кластерам мы переносим значения в Excel, создаём точечную диаграмму
и ищем значения координат, по которым можно разделять точки по кластерам.
'''
for x, y in points:
    if y < 10:
        clusters[0].append([x, y])
    elif x < 17:
        clusters[1].append([x, y])
    else:
        clusters[2].append([x, y])

best_anticentroids = [[] for _ in range(k)]  # Список антицентроидов (на каждый кластер - свой антицентроид)
# Проходимся по каждому кластеру
for i in range(k):
    max_sum_dist = 0  # Максимальное суммарное расстояние
    # Проходимся по всем точкам какого-то кластера
    for x1, y1 in clusters[i]:
        sum_dist = 0  # Суммарное расстояние от точки до остальных точек
        # Ищем расстояние до всех точек этого кластера от текущей точки (включая саму себя)
        for x2, y2 in clusters[i]:
            # Евклидово расстояние с помощью библиотеки
            sum_dist += math.dist([x1, y1], [x2, y2])
        # Если текущее суммарное расстояние больше максимума, то обновляем значения
        if sum_dist > max_sum_dist:
            max_sum_dist = sum_dist
            '''
            В новый антицентроид добавляем его координаты и число точек кластера,
            чтобы позже использовать данную информацию для сортировки.
            '''
            best_anticentroids[i] = [len(clusters[i]), x1, y1]

# Абсцисса (идёт второй после количества, поэтому 1) антицентра кластера с наименьшим числом точек
print(int(min(best_anticentroids)[1] * 10_000))
# Ордината (идёт третий после абсциссы, поэтому 2) антицентра кластера с наибольшим числом точек
print(int(max(best_anticentroids)[2] * 10_000))
