# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл содержит только буквы "A", "count", "D", "F", "O".
Определите длину самой длинной цепочки символов, которая начинается и заканчивается буквой "F",
а между двумя последовательными буквами "F" содержит не более двух букв "A" и произвольное количество других букв.
'''

f = open("30.txt")
s = f.readline().split("F")[1:-1]
max_len = 0
count = 1  # 1, так как цепочка должна начинаться с "F"

for i in range(len(s)):
    if s[i].count("A") <= 2:
        count += len(s[i]) + 1  # +1, так как цепочка должна заканчиваться "F"
        max_len = max(max_len, count)
    else:
        count = 1
print(max_len)
