# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от
−100000 до 100000 включительно. Определите количество пар элементов последовательности, в которых хотя бы одно отрицательное число,
а сумма элементов пары меньше, чем количество чисел из последовательности, кратных 32. В ответе запишите без пробела количество
найденных пар чисел, затем максимальную из сумм элементов таких пар. Под парой элементов подразумеваются два соседних элемента.
'''

file = open("8.txt")
data = file.readlines()
numbers = [int(x) for x in data]
count = 0
max_sum = -1000000000
count_32 = 0
for x in numbers:
    if x % 32 == 0:
        count_32 += 1
for i in range(len(data) - 1):
    a, b = numbers[i], numbers[i + 1]
    if (a < 0 or b < 0) and ((a + b) < count_32):
        count += 1
        max_sum = max(max_sum, (a + b))
print(count)
print(max_sum)
