# Условие задания КИМ 26 (Умскул, ЕГЭ 2022):
'''
В супермаркете проводится акция «каждый четвёртый товар в чеке за полцены». Покупатель расположил товары на ленте так,
чтобы заплатить за покупку одним чеком как можно меньше с учетом проходящей акции. Однако выяснилось, что программа
для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены товаров в чеке таким образом,
чтобы стоимость покупки в рублях была максимальной возможной.

Входные данные:
В первой строке входного файла находится число "N" - количество товаров, которые хочет оплатить покупатель
(натуральное число, не превышающее 10000). В следующих "N" строках находятся числа, обозначающие цены товаров,
которые выбрал покупатель (все числа натуральные, на превышающие 10 000), каждое - в отдельной строке.
Цены товаров указаны в произвольном порядке.

Запишите в ответе два целых числа: сначала сумму, которую предполагал заплатить покупатель,
а затем сумму, которую он заплатил за товары.

Типовой пример организации данных во входном файле:
4
80
30
50
40
При таких исходных данных, если «каждый третий товар в чеке за полцены»,
предполагаемая и действительная суммы равны соответственно 160 и 185.
'''

f = open("4_1.txt")
N = int(f.readline())  # Количество товаров
purchases = [int(s) for s in f.readlines()]  # Все товары
# Скидка покупателя = Четверть самых дорогих товаров, делённая пополам
purchases.sort(reverse=True)
sale = sum(purchases[0:N // 4]) * 0.5
print(sum(purchases) - sale)  # Итоговая стоимость = Общая стоимость - Скидка
# Скидка магазина = Четверть самых дешёвых товаров, делённая пополам
purchases.sort()
sale = sum(purchases[0:N // 4]) * 0.5
print(sum(purchases) - sale)

# Условие задания КИМ 26 (Умскул, Апробация 2023):
'''
В супермаркете проводится акция «каждый третий товар бесплатно». Покупатель, чтобы максимально использовать
условие акции, разделил на ленте товары группами по три товара, собираясь заплатить за каждую группу отдельным чеком.
В каждой группе из трех товаров самый дорогой он поместил на третье место.
Однако выяснилось, что программа для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены
товаров в чеке таким образом, чтобы стоимость покупки была максимально возможной.
Тогда покупатель разместил товары по-другому.

Входные данные:
Первая строка входного файла содержит число "N" количество товаров, которые планирует приобрести покупатель
(натуральное число, не превышающее 10000). Каждая из последующих "N" строк содержит цены товаров,
которые выбирал покупатель (все числа натуральные, не превышающие 10000, каждое в отдельной строке).
Цены товаров указаны в произвольном порядке.

В ответе запишите два целых числа: сначала минимальную цену, которую планировал заплатить покупатель изначально,
если бы бесплатным был 3-й товар в любой покупке, состоящей из 3 предметов. А затем запишите цену, которую он заплатил.
Покупатель делит товары на группы наиболее выгодным для себя способом.

Типовой пример входных данных:
4
80
30
50
40
При таких исходных данных, если каждый третий товар бесплатно, предполагаемая и действительная суммы равны 120 и 160.
'''

f = open("4_2.txt")
N = int(f.readline())
purchases = [int(s) for s in f.readlines()]

purchases.sort(reverse=True)
sale = sum(purchases[0:N // 3])
print(sum(purchases) - sale)

summa = sum(purchases)
# Проходимся по каждому третьему товару (в отсортированном по убыванию списке)
for i in range(2, len(purchases), 3):
    summa -= purchases[i]
print(summa)
