# Условие задания КИМ 24 (Умскул, Досрок 2022):
'''
Текстовый файл состоит из символов "A", "B" и "C".
Определите максимальное количество идущих подряд пар символов "AB" или "CB" в прилагаемом файле.
Искомая подпоследовательность должна состоять только из пар "AB", или только из пар "CB",
или только из пар "AB" и "CB" в произвольном порядке следования этих пар.
'''

# СПОСОБ 1
f = open("4.txt")
s = f.readline()
# Заменим для удобства нужные пары
s = s.replace("AB", "*")
s = s.replace("CB", "*")
count = 0
max_count = 0
for el in s:
    if el == "*":
        count += 1
        max_count = max(max_count, count)
    else:
        count = 0
print(max_count)

# СПОСОБ 2
f = open("4.txt")
s = f.readline()
# Заменим "CB" на "AB"
s = s.replace("CB", "AB")
# Перебираем количество пар и проверяем, есть ли такая строка в файле
for i in range(100, 0, -1):
    a = "AB" * i
    if a in s:
        print(i)
        break
