# Условие задания КИМ 24 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
Текстовый файл состоит не более чем из 10^6 символов латинского алфавита.
Определите минимальную подстроку, содержащую 210 символов "T".
'''

f = open("14.txt")
s = f.readline()
s = s.split("T")
result = 10 ** 10
for i in range(len(s) - 208):
    r = "T" + "T".join(s[i:i + 209]) + "T"
    result = min(result, len(r))
print(result)
