# Условие задания КИМ 24 (Умскул, ЕГЭ 2021):
'''
Текстовый файл состоит не более, чем из 10^7 строчных букв английского алфавита.
Найдите максимальную длину подстроки, в которой символы "a" и "d" не стоят рядом.
Для выполнения этого задания следует написать программу.
'''

f = open("22.txt")
s = f.readline()
for _ in range(2):  # Дважды, чтобы точно не возникло ошибки
    s = s.replace("ad", "a d").replace("da", "d a")
max_str = max(s.split(), key=len)
print(len(max_str))
