# Решатель типовых задач на маски
from fnmatch import fnmatch

mask = input("Введите маску: ")
maximum_str = input("Введите максимальное значение (можно в формате 10**9): ")
'''
Функция "eval()" выполняет строку как код Python.
Если передать ей строку с выражением - она посчитает его как будто это обычный код
'''
maximum = eval(maximum_str)  # Таким образом мы сможем перевести формат "10**9" в нормальное число
divider = int(input("Число, на которое результат должен делится без остатка: "))
print()
print(
    f'Задача: Среди натуральных чисел, не превышающих {maximum_str}, найдите все числа, соответствующие маске "{mask}", делящиеся на {divider} без остатка.')
print(
    f"В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце - соответствующие им результаты деления этих чисел на {divider}.")
print()
print("Ответ:")
for x in range(divider, maximum + 1, divider):
    if fnmatch(str(x), mask):
        print(x, x // divider)
