# Условие задания КИМ 25 (Умскул):
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «#» означает последовательность из ровно четырёх произвольных цифр.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске "12??3#4",
делящиеся на 1234 без остатка.
В ответе запишите два числа без пробела: первое найденное число и соответствующий ему результат деления на 1234.
'''

for i in range(1234, 10 ** 10 + 1, 1234):
    s = str(i)
    if s.startswith("12") and s.endswith("4"):
        if len(s) == 2 + 2 + 1 + 4 + 1:
            if s[4] == "3":
                print(i, i // 1234)
                break

# Условие задания КИМ 25 (Е.Джобс):
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*»
может задавать и пустую последовательность.
Найдите все числа, меньшие 10^12, соответствующие маске "123?4*5679" и делящиеся без остатка на 4013.
В качестве ответа приведите все найденные числа в порядке возрастания,
справа от числа укажите результат целочисленного деления его на 4013.
'''

from itertools import *

comb = []
for l in 0, 1, 2, 3:
    for x in product("0123456789", repeat=l):
        comb.append("".join(x))

ans = []
for a1 in "0123456789":
    for a2 in comb:
        x = int(f"123{a1}4{a2}5679")
        if x % 4013 == 0:
            ans.append(x)

for el in sorted(ans):
    print(el, el // 4013)

# Условие задания КИМ 25 (PRO100 ЕГЭ):
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «A» означает ровно одну произвольную чётную цифру;
- символ «B» означает любую последовательность нечётных цифр произвольной длины;
в том числе «B» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске "1A2157B4",
делящиеся на 133 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 133.
'''

from itertools import *

comb = []
for l in 0, 1, 2, 3:
    for x in product("13579", repeat=l):
        comb.append("".join(x))

ans = []
for A in "02468":
    for B in comb:
        x = int(f"1{A}2157{B}4")
        if x % 133 == 0:
            ans.append(x)

for el in sorted(ans):
    print(el, el // 133)
