# Условие задания КИМ 25 (Умскул):
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «#» означает последовательность из ровно четырёх произвольных цифр.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске "12??3#4",
делящиеся на 1234 без остатка.
В ответе запишите два числа без пробела: первое найденное число и соответствующий ему результат деления на 1234.
'''

for i in range(1234, 10 ** 10 + 1, 1234):
    s = str(i)
    if s.startswith("12") and s.endswith("4"):
        if len(s) == 2 + 2 + 1 + 4 + 1:
            if s[4] == "3":
                print(i, i // 1234)
                break
