# Условие задания КИМ 25 ( скинул Дима :) ):
'''
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске "14?127*0", которые делятся на
1234 без остатка и у которых сумма цифр - простое число.
В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа - результат его деления на 1234.
'''


def prime(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


from fnmatch import fnmatch

for x in range(1234, 10 ** 10 + 1, 1234):
    if fnmatch(str(x), "14?127*0"):
        summa = sum(int(el) for el in str(x))
        if prime(summa):
            print(x, x // 1234)
