# Условие задания КИМ 15 (ДЗ Гусева Марина Альфонсовна):
'''
На числовой прямой даны два отрезка: P = [10, 25] и Q = [8, 18].
Отрезок A таков, что формула (x ∈ A) → ((x ∈ P) ∧ (x !∈ Q))
истинна при любом значении переменной "x".
Какое наибольшее количество точек, соответствующих нечётным целым числам, может содержать отрезок A?
'''

P = list(range(10, 25 + 1))
Q = list(range(8, 18 + 1))
A = list(range(1, 100))
for x in range(1, 100):
    if not ((x in A) <= ((x in P) & (not (x in Q)))):
        A.remove(x)
print(A)

'''
Вывод: [19, 20, 21, 22, 23, 24, 25]
25 - есть в условии, значит всё в порядке.
19 - нет в условии, ближайшее к нему - 18.
Значит наш отрезок от 18 до 25 ИЛИ [18; 25].
Нечётные числа на данном отрезке: 19; 21; 23; 25. Их количество - 4.
Ответ: 4.
'''
