# Условие задания КИМ 15 (Умскул):
'''
На числовой прямой даны два отрезка: P = [3, 13] и Q = [12, 22].
Какова наибольшая возможная длина интервала "A", что формула
((X ∈ A) → (X ∈ P)) V (X ∈ Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной "х".
'''

# Получаем списки чисел "P" и "Q" из диапозонов (включительно, поэтому прибавляем справа 1)
P = list(range(3, 13 + 1))
Q = list(range(12, 22 + 1))
# Создаём список "A" с максимально возможным количеством чисел, потому что нам нужна наибольшая длина
# Cамая большая длина - это все числа, которые будем перебирать
A = list(range(1, 100))
for x in range(1, 100):  # Перебираем все "x" в диапозоне, чтобы входили все числа из условий (например, от 1 до 100)
    # Если условие ложно, то удаляем данное "A" его из списка
    if not (((x in A) <= (x in P)) or (x in Q)):
        A.remove(x)
print(A)

'''
Вывод: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22].
3 - есть в условии, значит всё в порядке.
22 - есть в условии, значит всё в порядке.
Значит наш отрезок от 3 до 22 ИЛИ [3; 22].
Длина данного отрезка: 22 - 3 = 19.
Ответ: 19.
'''
