# Условие задания КИМ 15 (ДЗ Гусева Марина Альфонсовна):
'''
На числовой прямой даны три отрезка: Р = [27, 130], Q = [50, 62] и R = [38, 94].
Найдите наименьшую возможную длину отрезка "А", при котором формула
((x !∈ P) V (x ∈ Q)) V (¬(x ∈ A) ⟶ ¬(x ∈ R))
тождественно истинна, то есть принимает значение 1 при любом значении переменной "x".
'''

P = list(range(27, 130 + 1))
Q = list(range(50, 62 + 1))
R = list(range(38, 94 + 1))
A = []
for x in range(0, 100):
    if not (((x not in P) or (x in Q)) or ((x not in A) <= (x not in R))):
        A.append(x)
print(A)

'''
Вывод: [38, 39, 40, ... 93, 94]
38 - есть в условии, значит всё в порядке.
94 - есть в условии, значит всё в порядке.
Значит наш отрезок от 38 до 94 ИЛИ [38; 94].
Длина данного отрезка: 94 - 38 = 56.
Ответ: 56.
'''
