# Условие задания (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В файле содержится последовательность из 10000 натуральных чисел. Каждое число не превышает 10000.
Определите и запишите в ответе сначала количество пар элементов последовательности, у которых различные остатки от деления на
"d=160" и хотя бы одно из чисел делится на "p=7", затем максимальную из сумм элементов таких пар. В данной задаче под
парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''

file = open("1.txt")
data = file.readlines()
count = 0
max_sum = -1000000000
for i in range(len(data)):
    for j in range(i + 1, len(data)):
        a, b = int(data[i]), int(data[j])
        if (a % 160 != b % 160) and (a % 7 == 0 or b % 7 == 0):
            count += 1
            max_sum = max(max_sum, a + b)
print(count)
print(max_sum)
