# Условие задания (Умскул):
'''
В файле содержится последовательность целых чисел из диапазона [-10000, 10000].
Определите количество пар элементов, из которых хотя бы одно число – это квадрат
натурального числа, а также максимальную сумму элементов таких пар.
В качестве пары рассматривается два элемента, идущие друг за другом.
В ответ запишите целые числа без пробела: сначала количество, затем максимальное значение.
'''

file = open("10.txt")
data = [int(el) for el in file.readlines()]
count = 0
max_sum = 0
for i in range(len(data) - 1):
    a, b = data[i], data[i + 1]
    # Если корень числа равен целой части корня, значит число является квадратом
    if (a >= 0 and ((a ** 0.5) == int(a ** 0.5))) or \
            (b >= 0 and ((b ** 0.5) == int(b ** 0.5))):
        count += 1
        max_sum = max(max_sum, (a + b))
print(count, max_sum)