# Условие задания КИМ 14 (Гусева Марина Альфонсовна, "Решу ЕГЭ"):
'''
В каждой строке электронной таблицы записаны четыре натуральных числа.
Определите, сколько в таблице таких четвёрок, из которых можно выбрать три числа, которые не могут быть сторонами никакого треугольника,
в том числе вырожденного (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).
'''

file = open("1.txt")
data = [[int(n) for n in el.split()] for el in file.readlines()]
count = 0
for el in data:
    arr = sorted(el)
    if arr[-1] > arr[0] + arr[1]:
        count += 1
print(count)
