# Условие задания КИМ 26 (Умскул):
'''
На производстве штучных изделий "N" деталей должны быть отшлифованы и окрашены. Для каждой детали известно время
её шлифовки и время окрашивания. Детали пронумерованы начиная с единицы. Параллельная обработка деталей не предусмотрена.
На ленте транспортёра имеется "N" мест для каждой из "N" деталей.
На ленте транспортёра детали располагают по следующему алгоритму:
- все "2N" чисел, обозначающих время окрашивания и шлифовки для "N" деталей, упорядочивают по возрастанию;
- если минимальное число в этом упорядоченном списке - это время шлифовки конкретной детали,
то деталь размещают на ленте транспортёра на первое свободное место от её начала;
- если минимальное число - это время окрашивания, то деталь размещают
на первое свободное место от конца ленты транспортёра;
- если число обозначает время окрашивания или шлифовки уже рассмотренной детали, то его не принимают во внимание.

Этот алгоритм применяется последовательно для размещения всех "N" деталей.
Определите номер последней детали, для которой будет определено её место на ленте транспортёра,
и количество деталей, которые будут отшлифованы до неё.

Входные данные:
В первой строке входного файла находится натуральное число "N" ("N ≤ 1000") - количество деталей.
Следующие "N" строк содержат пары чисел, обозначающих соответственно время шлифовки
и время окрашивания конкретной детали (все числа - натуральные, различные).

Запишите в ответе два натуральных числа: сначала номер последней детали, для которой будет определено её место
на ленте транспортёра, затем - количество деталей, которые будут отшлифованы до неё.

Типовой пример организации данных во входном файле
5
30 50
100 155
150 170
10 160
120 55
При таких исходных данных порядок расположения деталей на ленте транспортёра следующий: 4, 1, 2, 3, 5.
Последней займёт своё место на ленте транспортёра деталь 3. При этом до неё будут отшлифованы три детали.
'''

f = open("7.txt")
N = int(f.readline())  # Kоличество деталей
details = [list(map(int, s.split())) for s in f]  # Список времени шлифовки и времени окрашивания деталей
info = []  # Cписок для хранения времени, номера детали и типа обработки

# Проходимся по деталям
for i in range(len(details)):
    x, y = details[i]  # "x" - время шлифовки, "y" - время окрашивания
    if x < y:  # Если время шлифовки меньше времени окрашивания
        info.append([x, i + 1, 1])  # Записываем время шлифовки, номер детали и тип обработки (1 - шлифовка)
    else:  # Если время окрашивания не больше времени шлифовки
        info.append([y, i + 1, 2])  # Записываем время окрашивания, номер детали и тип обработки (2 - окрашиваниe)

info.sort()  # Сортировка по времени
line1 = []  # Время шлифовки
line2 = []  # Время окрашивания

for i in info:
    if i[2] == 1:  # Если деталь шлифуют
        line1.append(i)  # Добавляем деталь в список для шлифовки
    else:  # Если деталь красят
        line2.append(i)  # Добавляем деталь в список для окрашивания

print(info[-1][1])  # Номер последней размещенной на ленте детали
print(len(line1) - 1)  # Количество отшлифованных деталей до последней
