# Условие задания КИМ 26 (Умскул, Демоверсия 2021):
'''
Системный администратор раз в неделю создаёт архив пользовательских файлов. Однако объём диска, куда он помещает архив,
может быть меньше, чем суммарный объём архивируемых файлов. Известно, какой объём занимает файл каждого пользователя.
По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске определите
максимальное число пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося файла,
который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.

Входные данные:
В первой строке входного файла находятся два числа: "S" - размер свободного места на диске
(натуральное число, не превышающее 10000) и "N" - количество пользователей (натуральное число, не превышающее 2000).
В следующих "N" строках находятся значения объёмов файлов каждого пользователя (все числа натуральные,
не превышающие 100), каждое в отдельной строке.

Запишите в ответе два числа: сначала наибольшее число пользователей, чьи файлы могут быть помещены в архив,
затем максимальный размер имеющегося файла, который может быть сохранён в архиве, при условии, что
сохранены файлы максимально возможного числа пользователей.

Пример входного файла:
100 4
80
30
50
40
При таких исходных данных можно сохранить файлы максимум двух пользователей. Возможные объёмы этих двух файлов -
30 и 40, 30 и 50 или 40 и 50. Наибольший объём файла из перечисленных пар - 50, поэтому ответ для приведённого примера:
2 50
'''

f = open("2_1.txt")
# Считываем данные (отдельно первую строку, отдельно остальные числа)
S, N = map(int, f.readline().split())
arr = sorted([int(s) for s in f.readlines()])
result = []
# Идём по порядку списка (по возрастанию) и добавляем список собранных файлов
for el in arr:
    result.append(el)
    # Как только сумма превысит допустимое значение, выводим ответ,
    # причём удалив последний добавленный элемент, так как именно он превысил допустимое значение
    if sum(result) > S:
        result.pop()
        print(len(result))
        break
# Чтобы найти максимальный размер файла, удалим сначала последний добавленый файл
result.pop()
empty = S - sum(result)  # Считаем объём свободного места
# Проходимся от объёма свободного места до 0 и ищем файл, который у нас есть во всё списке
for i in range(empty, -1, -1):
    # Если такой файл есть, то именно он и будет максимальным
    if i in arr:
        print(i)
        break

# Условие задания КИМ 26 (Умскул, Досрок 2021):
'''
На грузовом судне необходимо перевезти контейнеры, имеющие одинаковый габарит и разные массы
(некоторые контейнеры могут иметь одинаковую массу). Общая масса всех контейнеров превышает грузоподъёмность судна.
Количество грузовых мест на судне не меньше количества контейнеров, назначенных к перевозке.
Какое максимальное количество контейнеров можно перевезти за один рейс и какова масса самого тяжёлого контейнера
среди всех контейнеров, которые можно перевезти за один рейс?

Входные данные:
В первой строке входного файла находятся два числа: "S" - грузоподъёмность судна
(натуральное число, не превышающее 100000) и "N" - количество контейнеров (натуральное число, не превышающее 20000).
В следующих "N" строках находятся значения масс контейнеров, требующих транспортировки
(все числа натуральные, не превышающие 100), каждое в отдельной строке.

Выходные данные:
Два целых неотрицательных числа: максимальное количество контейнеров, которые можно перевезти за один рейс
и масса наиболее тяжёлого из них.
'''

f = open("2_2.txt")
S, N = map(int, f.readline().split())
arr = sorted([int(s) for s in f.readlines()])
result = []

for el in arr:
    result.append(el)
    if sum(result) > S:
        result.pop()
        print(len(result))
        break

result.pop()
empty = S - sum(result)
for i in range(empty, -1, -1):
    if i in arr:
        print(i)
        break
