'''
Найдите минимальное значение "S", при котором у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
- Петя не может выиграть за один ход;
- Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
'''


def F(x, s, h):
    # 4 - это второй ход Пети
    if h == 4 and x + s >= 66:
        return 1
    elif (h == 4 and x + s < 66) or (h != 4 and x + s >= 66):
        return 0
    else:
        # Это ходы Пети, так как чётные. Он должен выиграть, поэтому это стратегия победителя.
        # Петя должен выиграть ВСЕГДА, поэтому ставим И.
        if h % 2 == 0:
            return F(x + 2, s, h + 1) and F(x, s + 2, h + 1) and F(x * 2, s, h + 1) and F(x, s * 2, h + 1)
        # Это ходы Вани, так как нечётные. Он должен проиграть, поэтому это стратегия проигравшего.
        # Ваня может ходить как угодно, поэтому ставим ИЛИ.
        else:
            return F(x + 2, s, h + 1) or F(x, s + 2, h + 1) or F(x * 2, s, h + 1) or F(x, s * 2, h + 1)


for s in range(1, 58 + 1):
    if F(7, s, 1):
        print(s)
        break
