'''
Найдите два значения "S", при которых одновременно выполняются два условия:
- у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
- у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Найденные значения укажите в порядке возрастнания.
'''


# Функция для первого условия
def F(x, s, h):
    # 3 и 5 - первый и второй ход Вани
    if (h == 3 or h == 5) and x + s >= 66:
        return 1
    elif (h == 5 and x + s < 66) or (h != 5 and x + s >= 66):
        return 0
    else:
        if h % 2 != 0:
            return F(x + 2, s, h + 1) and F(x, s + 2, h + 1) and F(x * 2, s, h + 1) and F(x, s * 2, h + 1)
        else:
            return F(x + 2, s, h + 1) or F(x, s + 2, h + 1) or F(x * 2, s, h + 1) or F(x, s * 2, h + 1)


# Функция для второго условия
def F1(x, s, h):
    # 3 - только первый ход Вани
    if h == 3 and x + s >= 66:
        return 1
    elif (h == 3 and x + s < 66) or (h != 3 and x + s >= 66):
        return 0
    else:
        if h % 2 != 0:
            return F1(x + 2, s, h + 1) and F1(x, s + 2, h + 1) and F1(x * 2, s, h + 1) and F1(x, s * 2, h + 1)
        else:
            return F1(x + 2, s, h + 1) or F1(x, s + 2, h + 1) or F1(x * 2, s, h + 1) or F1(x, s * 2, h + 1)


first, second = [], []
# Ищем значения, которые подходят для первого условия
for s in range(1, 58 + 1):
    if F(7, s, 1):
        first.append(s)
# Ищем значения, которые НЕ подходят для второго условия
for s in range(1, 58 + 1):
    if F1(7, s, 1):
        second.append(s)

# Преобразуем списки в множества
first, second = set(first), set(second)
# Резульат - отсортированный список из разности множеств
print(sorted(list(first - second)))
